﻿<html>
<head>
<style>
#content {

width:100%; height:100px; background: red;
}
</style>
</head>
<body>
<marquee behavior="scroll" direction="left" 
scrollamount="5" 
style="margin-top: 5px">
<img src="may1.png"></marquee>
</body>
</html



