<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	ul {
		list-style: none; width: 300px; margin: auto;
	}
	li {
		background:#FFF78E; left: 0px; text-indent: 20px; border-bottom: 1px solid #000
	}
	a {
		text-decoration: none; color: #1AF917; line-height: 50px;
	}
	#sub1 {
		padding: 0px; margin: 0px; display: none; text-align: center;
	}
	#sub1 li:hover { background:#FFF}
	.sub2 {
		padding: 0px; margin: 0px; display: none
	}
	.sub3 {
		padding: 0px; margin: 0px; display: none;
	}
	li:hover {
		background: #D000E4
	}
</style>
</head>

<body>
<ul>
	<li id="hienlen"><a href="#">list1</a>
		<ul id="sub1">
			<li><a href="#">list1.1</a></li>
			<li><a href="#">list1.2</a></li>
			<li><a href="#">list1.3</a></li>
			<li><a href="#">list1.4</a></li>
		</ul>
	</li>
	<li><a href="#">list2</a>
		<ul class="sub2">
			<li><a href="#">list2.1</a></li>
			<li><a href="#">list2.2</a></li>
			<li><a href="#">list2.3</a></li>
			<li><a href="#">list2.4</a></li>
		</ul>
	</li>
	<li><a href="#">list3</a>
		<ul class="sub3">
			<li><a href="#">list3.1</a></li>
			<li><a href="#">list3.2</a></li>
			<li><a href="#">list3.3</a></li>
			<li><a href="#">list3.4</a></li>
		</ul>
	</li>
	
</ul>

<script>
	var x = document.getElementById("hienlen");
	var y = document.getElementById("sub1");
	x.onmousemove = function () {
	y.style.display = ("block");
	
	}
	x.onmouseout = function () {
		y.style.display = ("none");
	}
	
</script>

</body>
</html>
