<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>mê nu</title>
<style>
	body {
		margin: 0px; padding: 0px;
	}
	#menu ul {
		 background: #FFF78E; width: 300px;
	}
	#menu ul li {
		list-style: none;
	}
	#menu ul li:hover {
		background: #00FF3C
	}

	#menu .submenu {
		padding: 0px;
	}
	</style>
</head>

<body>
	<div id="menu">
		<ul>
			<li><a href="#">list1</a>
				<ul class="submenu">
					<li><a href="#">list1.1</a></li>
					<li><a href="#">list1.2</a></li>
					<li><a href="#">list1.3</a></li>
					<li><a href="#">list1.4</a></li>
				</ul>
			</li>
			<li><a href="#">list2</a></li>
			<li><a href="#">list3</a></li>
		
		</ul>
	</div>
</body>
</html>
