<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	#content {
		width: 60%; height: 600px; background:#29C9EB; margin: auto
	}
	#snow {
		margin: auto; position: absolute; background:url(snow-large-075d267ecbc42e3564c8ed43516dd557.png) ; width: 100%; height: 100%; animation: dichchuyen 250s infinite;
	}
	#snow1 {
		margin: auto; position: absolute; background:url(snow-medium-0b8a5e0732315b68e1f54185be7a1ad9.png);  width: 90%; height: 100%;  animation: dichchuyen 300s infinite;
	}
	#snow2 {
		margin: auto; position: absolute; background: url(snow-small-1ecd03b1fce08c24e064ff8c0a72c519.png);  width: 950%; height: 100%;  animation: dichchuyen 260s infinite;
	}
	
	@keyframes dichchuyen
	{
		0% { background-position-y:  0px}
		50% { background-position-y: 10000px}
	    100% { background-position-y: 0px }
	}
</style>
</head>

<body>
 <div id="content">
	 <div id="snow"></div><div id="snow1"></div><div id="snow2"></div>
	 <img src="3Ai56v9.gif" width="100%" height="100%"></img>
 </div>
</body>
</html>
