<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>project</title>
<link rel="stylesheet" type="text/css" href="webb.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="wrapper">
	<div id="top">
		<div id="logo"><img src="logo.png" alt="logo" width="126px;"></img></div>
		<div id="menu">
	     	<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">GAME OL</a>
					<ul class="submenu">
						<li><a href="#">LOL</a></li>
						<li><a href="#">CF</a></li>
						<li><a href="#">PUBG</a></li>
						<li><a href="#">FIFA</a></li>
					</ul>
				</li>
				<li><a href="#">KHÁM PHÁ</a>
					<ul class="submenu">
						<li><a href="#">SỰ KIỆN</a></li>
						<li><a href="#">TIN TỨC</a></li>
						<li><a href="#">GIẢI ĐẤU</a></li>
						<li><a href="#">VIDEO</a></li>
					</ul>
				
				</li>
				<li><a href="#">PC/CONSOLE</a>
					<ul class="submenu">
						<li><a href="#">NOX</a></li>
						<li><a href="#">KPLAYER</a></li>
						<li><a href="#">JAV</a></li>
					</ul>
				</li>
				<li><a href="#">ESPORT</a>
					<ul class="submenu">
						<li><a href="#">GTV</a></li>
						<li><a href="#">FLASH</a></li>
						<li><a href="#">TTN</a></li>
						<li><a href="#">PBT</a></li>
					</ul>
				</li>
				<li><a href="#">MOBILE</a>
					<ul class="submenu">
						<li><a href="#">LIÊN QUÂN</a></li>
						<li><a href="#">FREE FIRE</a></li>
						<li><a href="#">TẬP KICK</a></li>
						<li><a href="#">CF.MOBILE</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="search">
			<input type="text" name="text" class="timkiem" placeholder="Tìm Gì Con Trai ?" >
			<input  type="submit" name="submit" class="sub" value="serch">
		</div>
	</div>
	
	<!--nội dung 1-->
	<div id="A">
		<div id="A1">
			<img  src="images.jpg" alt="img"><h3><a href="#">game mới: Liên Quân Mobile</a></h3><hr><span style="color: #8D00F8">✮✮✮✮✮</span><hr>Nhà phát hành: Garena<br>Thể loại: MOBA<br>Nền tảng: Mobile<br>Ra mắt: 30/11/2016</img>
		</div>
		
	<!--bên phải -->
		<div id="A2">
			<div class="neo"><span style="font-family: myFirstFont; color:#F9F9F9">Game Cùng NPH</span></div>
			<div class="A2right">
				<div class="anh">
					<img src="d6e6051b-efff-4362-8f86-727e341bea69.jpg.116.65.cache .png" alt="img"></img>
				</div>
			<div class="baiviet"><a href="#"><h4 style="text-align: left;">Garena tác chiến</h4></a></div>
			</div>
			<div class="A2right">
				<div class="anh"><img src="629b1153-25a1-4bbd-9d58-1b6060feab3c.jpg.116.65.cache.png" alt="img"></div>
				<div class="baiviet1"><a href="#"><h4 style="text-align: left;" >Chiến dịch huyền thoại</h4></a></div>
			</div>
		</div>
	<div id="qc"><img src="12414702370939807770.jpg" alt="img" style="padding-top: 10px;"></img></div>
	<div id="B">
		<div class="B1">
			<div class="B1a">
				<img src="80467741-e9cb-428a-b9db-ace0b5e621e1.png.205.116.cache.png" alt="img" width="235px"; height=" 150px"; ></img>
			</div>
			<div class="B1b">
				<h2><a href="#">Liên Quân Mobile: Ra mắt trang phục Zuka mới, nâng cấp giao diện dịp Tết Nguyên Đán</a></h2>
				<p>(ModGames.vn) – Zuka Master Dragon là bộ trang phục Lễ Hội Đặc Biệt duy nhất của Tết Mậu Tuất 2018.</p>
			</div>
			<div class="B1a">
				<img src="5-1506585175431.png" alt="img" width="235px"; height=" 150px"; ></img>
			</div>
			<div class="B1b">
				<h2><a href="#">Free Fire - Thêm một PlayerUnknown's Battlegrounds "made in Vietnam" nữa trên mobile</a></h2>
				<p>(ModGames.vn) Sau Bullet Strike: Battlegrounds, hôm nay game thủ Việt lại được một phen thích thú khi tiếp tục được trải nghiệm thêm một sản phẩm "made in Vietnam" nữa có tên gọi Free Fire.</p>
			</div>
			<div class="B1a">
				<img src="4cf35d11-19cc-43da-a3db-e089c7b787c7.jpg.300.169.cache.png" alt="img" width="235px"; height=" 150px"; ></img>
			</div>
			<div class="B1b">
				<h2><a href="#">Dota 2: Tóm lược Patch 7.10 – Talent xáo trộn, Dark Willow có mặt trong Captains Mode</a></h2>
				<p>(ModGames.vn)– Tinker bị nerf mạnh tay, trong khi Terrorblade vẫn giữ được sức mạnh khủng khiếp…</p>
			</div>
		</div>
	
	<div id="b2qc"><img src="13180412056728041370.gif" alt="img" height="490px" width="220px;"></img></div>
	<div id="video">
		<div class="neo"><span style="font-family: myFirstFont; color:#F9F9F9">Videos Game</span></div>
		<div class="video1">
			<div class="video1a">
				
					<div class="artice">
				<iframe width="120" height="90" src="https://www.youtube.com/embed/5_TikfE_8tQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><p style=" padding-top: 0px; margin-top: 0px;"><a href="#" style="color: 
				#000000">Liên Quân ra mắt tướng mới: liliana</a></p>
				</div>
				
				<div class="artice">
					<iframe width="120" height="90" src="https://www.youtube.com/embed/05qLw5C6NJA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><p style=" padding-top: 0px; margin-top: 0px;"><a href="#" style="color: 
				#000000">CF mobile: giống pc 99%</a></p>
				</div>
				
			
				
			</div>
			<div class="video1a">
				<div class="artice">
				<iframe width="120" height="90" src="https://www.youtube.com/embed/OU-kJAbl-hc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><p style=" padding-top: 0px; margin-top: 0px;"><a href="#" style="color: 
				#000000">Top 1 PUBG cùng NTN</a></p>
					</div>
					
				<div class="artice">
					<iframe width="120" height="90" src="https://www.youtube.com/embed/6X7rAqy4Rno" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><p style=" padding-top: 0px; margin-top: 0px;"><a href="#" style="color: 
				#000000">Việt Nam vs Singapore (Ván 1) - Chung Kết All Star Đông Nam Á</a></p>
				</div>
			</div>
			
		</div>
		<div class="video1">
			<iframe width="440" height="220" src="https://www.youtube.com/embed/stOw3gpnkp0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><h3 style=" padding-top: 0px; margin-top: 0px;"><a href="#" style="color: 
				#000000">Việt Nam vs Singapore (Ván 1) - Chung Kết All Star Đông Nam Á</a></h3>
		</div>
		</div>
	</div>
</div>
	<div id="footer"><h4>design by Đ.N.T<br> 3:23 7/3/2018</h4>
	</div>
</div>
</body>
</html>
		