<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>avatar</title>
<style>
	body {
		margin: 0px; padding: 0px;
	}	
	#song {
		max-width: 650px; height: 100px;  margin: auto; background: url(
		honuoc.png) repeat-x; 
	}
	#home {
		max-width: 650px; height: 480px; margin: auto; background: url(da.png);
	}
	#shop {
		width: 650px; height: 10px; margin: 2px; padding: 60px;
	}
	#shop1 {
		 width: 220px; margin: auto; 
	}
	#cay {
	 height: 80px; padding-top: 30px; padding-left: 220px; 
	}
	#bus {
	 height: 100px; padding-left: 220px; 
	}
	#nhanvat {
	float: left; animation: dichchuyen 10s ;  position: absolute;
	}
	@keyframes dichchuyen {
		0% { top:235px; left: 360px; }
		50% { top: 235px; left: 600px;}
		100% { top: 360px; left: 600px;  }
	6
	}
	#xebus {
		width: 100%; height: 100px; margin-top: -35px;
	}
	#chunhay {
		width: 400px; height: auto; margin: auto; background: #000000
	}
	body {
		text-align: center;
	}
	#chunhay {
		width: 650px; height: 50px; margin: auto; background:url(3Ai56v9.gif)
	}
	
	.snow{display:block;position:absolute;z-index:2;top:0;right:0;bottom:0;left:0;pointer-events:none;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0);-webkit-animation:snow linear infinite;animation:snow linear infinite}
	.snow.foreground{background-image:url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-large-075d267ecbc42e3564c8ed43516dd557.png");-webkit-animation-duration:15s;animation-duration:10s}
	.snow.foreground.layered{-webkit-animation-delay:7.5s;animation-delay:7.5s}
	.snow.middleground{background-image:url(https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-medium-0b8a5e0732315b68e1f54185be7a1ad9.png);-webkit-animation-duration:20s;animation-duration:15s}
	.snow.middleground.layered{-webkit-animation-delay:10s;animation-delay:10s}
	.snow.background{background-image:url(https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-small-1ecd03b1fce08c24e064ff8c0a72c519.png);-webkit-animation-duration:25s;animation-duration:20s}
	.snow.background.layered{-webkit-animation-delay:12.5s;animation-delay:12.5s}
	@-webkit-keyframes snow{0%{-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{-webkit-transform:translate3d(5%,100%,0);transform:translate3d(5%,100%,0)}}
	@keyframes snow{0%{-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{-webkit-transform:translate3d(5%,100%,0);transform:translate3d(5%,100%,0)}}
</style>
</head>

<body>
<audio autoplay>
        <source src="ChoToiXinMotVeDiTuoiTho-LynkLee-2575652.mp3">
    </audio>
 <div id="song">
 	<div>
 		<marquee direction="right" scrollamount="3" style="margin-top: 5px"><img src="may1.png"></marquee>
 		<marquee behavior="scroll" direction="right" scrollamount="5" style="margin-top: 0px"><img src="may2.png"></marquee>
 	</div>
 </div>
 <div id="home">
		<div class='snow foreground'></div>
		<div class='snow foreground layered'></div>
		<div class='snow middleground'></div>
		<div class='snow middleground layered'></div>
		<div class='snow background'></div>
		<div class='snow background layered'></div>
	 <div id="shop">
 		<div id="shop1">
		<img src="npcanhbakhia.gif" style="cursor: pointer"></img>
		<img src="shopcauca.png"style="cursor: pointer"></img> &emsp;
		<img src="den.png"></img>
		</div>
 	</div>
	<div id="nhanvat"><img src="9234.png"style="cursor: pointer"></img></div>
	<div id="cay"><img src="caythongmau.png"></img><img src="5.png"/></div>
	<div id="bus"><img src="choxebuyt (1).png"></img><img src="choxebuyt (1).png"></img>
	<img src="18498.png"></img>
	</div>
	<div id="xebus"><marquee><img src="xebuyt.png"></img></marquee></div>
	<img src="4156.png"/><img src="2938735kk.png"></img>
 </div>
<div id="chunhay" style="font-size: 25px">
	<script type="text/javascript">
farbbibliothek = new Array();
farbbibliothek[0] = new Array("#FF0000","#FF1100","#FF2200","#FF3300","#FF4400","#FF5500","#FF6600","#FF7700","#FF8800","#FF9900","#FFaa00","#FFbb00","#FFcc00","#FFdd00","#FFee00","#FFff00","#FFee00","#FFdd00","#FFcc00","#FFbb00","#FFaa00","#FF9900","#FF8800","#FF7700","#FF6600","#FF5500","#FF4400","#FF3300","#FF2200","#FF1100");

farbbibliothek[1] = new Array("#FFF","#FF0000","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF");
farbbibliothek[2] = new Array("#FF0000","#FF4000","#FF8000","#FFC000","#FFFF00","#C0FF00","#80FF00","#40FF00","#00FF00","#00FF40","#00FF80","#00FFC0","#00FFFF","#00C0FF","#0080FF","#0040FF","#0000FF","#4000FF","#8000FF","#C000FF","#FF00FF","#FF00C0","#FF0080","#FF0040");
farbbibliothek[3] = new Array("#FF0000","#EE0000","#DD0000","#CC0000","#BB0000","#AA0000","#990000","#880000","#770000","#660000","#550000","#440000","#330000","#220000","#110000","#000000","#110000","#220000","#330000","#440000","#550000","#660000","#770000","#880000","#990000","#AA0000","#BB0000","#CC0000","#DD0000","#EE0000");
farben = farbbibliothek[1];
function farbschrift(){
	for(var b=0;b<Buchstabe.length;b++){document.all["a"+b].style.color=farben[b]}farbverlauf()}function string2array(b){Buchstabe=new Array();while(farben.length<b.length){farben=farben.concat(farben)}k=0;while(k<=b.length){Buchstabe[k]=b.charAt(k);k++}}function divserzeugen(){for(var b=0;b<Buchstabe.length;b++){document.write("<span id='a"+b+"' class='a"+b+"'>"+Buchstabe[b]+"</span>")}farbschrift()}var a=1;function farbverlauf(){for(var b=0;b<farben.length;b++){farben[b-1]=farben[b]}farben[farben.length-1]=farben[-1];setTimeout("farbschrift()",30)}var farbsatz=1;function farbtauscher(){farben=farbbibliothek[farbsatz];while(farben.length<text.length){farben=farben.concat(farben)}farbsatz=Math.floor(Math.random()*(farbbibliothek.length-0.0001))}setInterval("farbtauscher()",900);

text= "Avatar - tuổi thơ dữ dội - Đ.N.T"; // EDIT TEXT
		
string2array(text);
divserzeugen() ;
</script>
</div>


</body>
</html>
