<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>popup by css</title>
<style>
	html,body {
		margin: 0px; padding: 0px;
	}
	#conten {
		width: 800px; height: 500px; border: 1px solid #000000; margin: 30px auto; position: relative; display: flex;
	}
	/*//  div cha: display: flex
	//    div con: margin: auto    */
	.button {
		border: 1px solid; padding: 5px; background: #CCC; text-decoration: none;
	}
	.popupp {
		width: 300px; margin: auto; background: #7BE103; height:100px; z-index: 999; position: relative; display: block;
	}
	h2 {
		margin: 0px 10px;
	}
	.close {
		text-decoration: none; top: 0px; right: 5px; ; font-weight: bold; position: absolute; font-size: 30px; color: #000000
	}
	.close:hover {
		box-shadow: 5px 5px 10px; color: aliceblue;
	}
	.textt
	{
		margin: 5px
	}
	&:target {
		display: block;
		opacity: 0.7;
	}
</style>
</head>

<body>
<div id="conten">
	 <p><a class="button" href="#popup1">Click Me</a></p>
	 <div class="popupp">
	 	<h2>notification info</h2>
	 	<a href="#" class="close">&times;</a>
	 	<hr>
	 	<div class="textt">
	 		<h3>Thông báo là éo có gì...</h3>
	 	</div>
	 </div>
</div>
</body>
</html>
