<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div id="header"><div id="#"></div>
<!--/*logo*/-->

	<div id="logo"><img src="../image/24h_logo_trang_chu_2015.png"  height="90%" style="margin-right: 10px; float: right"></div>
	<!--menu--> 
	
	<div id="menu">
		<ul>
			<li><a href="trangchu.html">Trang chủ</a></li>
			<li><a href="danhmuc.html">Bóng Đá</a>
				<ul class="submenu" style="text-align: left">
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="danhmuc.html">Lịch thi đấu</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="danhmuc.html">Sự Kiện-bình luận</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="danhmuc.html">video</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="danhmuc.html">Livescore</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="danhmuc.html">Ảnh bóng đá</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="danhmuc.html">Tin vắn bóng đá</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="danhmuc.html">Lịch thi đấu</a></li>
				</ul>
			</li>
			<li><a href="#">Thế Giới</a>
				<ul class="submenu" style="text-align: left">
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="danhmuc.html">Điểm nóng</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Quân sự</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Hồ sơ</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Chiến dịch</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Thề giới động vật</a></li>
				</ul>
			</li>
			<li><a href="#">Tài Chính</a>
				<ul class="submenu" style="text-align: left">
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Doanh nhân</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Ngân hàng</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Nhà đẹp</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Tỉ giá</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Giá vàng</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Tin giá vàng</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Bảng giá chứng khoán</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Tài chính- nhà đất- BĐS</a></li>
				</ul>
			</li>
			<li><a href="#">Sức Khỏe</a>
				<ul class="submenu" style="text-align: left">
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Bệnh đàn ông</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Bệnh phụ nữ</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Bài thuốc dân gian</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Bệnh trẻ em</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Tin sức khỏe</a></li>
				</ul>
			</li>
			<li><a href="#">Hi-Tech</a>
				<ul class="submenu" style="text-align: left">
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Dế sắp ra lò</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Tin tức công nghệ</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Mỹ nữ và công nghệ</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Laptop giá rẻ</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Dế giá rẻ</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Điện thoại</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Máy tính xách tay</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Máy nghe nhạc</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Máy ảnh và camera số</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Máy Tính bảng</a></li>
				</ul>
			</li>
			<li style="border:none"><a href="#">Showbiz</a>
				<ul class="submenu" style="text-align: left">
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Sao Việt</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Sao hoa ngữ</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Sao Hàn</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Sao hollywood</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Sao nước khác</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Đối thoại cùng sao</a></li>
				</ul>
			</li>
		</ul>
	</div>
<!--	tim kiem-->
	<div id="serch">
		<input type="button" value="serch" id="but">
		<input type="text" size="13" id="tex" placeholder="Tìm Gì ?">
	</div>
</div>


<!--contentttt-->
<div id="content" style="border: none">
	<div id="left" style="height: auto; border: none">
		<div id="danhmuc">
			<div class="tcc"><a href="index.html"; style="margin: -16px; padding: 0px">TRang chủ</a></div><div class="dm"><a href="#">=>> Bóng đá</a></div><br>
			<ul>
				<li><a href="#">Lịch thi đấu</a></li>
				<li><a href="#">Sự kiện-bình luận</a></li>
				<li><a href="#">video</a></li>
				<li><a href="#">Livescore</a></li>
				<li><a href="#">Ảnh bóng đá- người đẹp</a></li>
				<li><a href="#">Tin vắn bóng đá</a></li>
			</ul>
		</div>
		<br>
		<div class="left1b"><b style="font-size:26px;"><a href="#">Họp báo cup C1, Liverpool - Roma: Klopp hứa tấn công, cảnh báo Salah</a></b></div>
		<div class="tittle"><p>Thứ Hai, ngày 23/04/2018 21:45 PM (GMT+7)</p></div>
		<div class="tittle"><p><a href="#">Sự kiện: Cup C1 - Champions League 2017/2018, Liverpool, Mohamed Salah</a></p></div>
		<div class="tieude"><b>HLV trưởng của Liverpool tỏ ra am hiểu bóng đá Ý cũng như đối thủ Roma và buông lời cảnh báo cậu học trò cưng Salah trong buổi họp báo mới đây.</b></div>
		<div class="like" style="padding: 10px;">
			<img src="../image/like.png" style="cursor: pointer">
			<img src="../image/share.PNG" style="cursor: pointer">
			
		</div>
		<div class="baiviet1">
			<p><b>Liverpool</b> chuẩn bị bước vào trận đấu quan trọng bậc nhất mùa giải khi tiếp đón Roma trên sân nhà Anfield tại lượt đi bán kết Champions League 2017/18. Jurgen Klopp nổi tiếng là một HLV lạc quan và hóm hỉnh trong những buổi họp báo và lần này cũng không phải một ngoại lệ.</p>
			<p><img src="../image/jurgen-klopp-660-1524493807-25-width660height371.jpg" width="660px"></p>
			<i style="color: blue; text-align: center"><h4 style="text-align: center">Jurgen Klopp tỏ ra khá thoải mái trong buổi họp báo</h4></i>
			<p>Ông hài hước nói về điểm chung của mình và Di Francesco chỉ là những người cùng đeo kính khiến không khí của buổi họp báo trở nên cực kỳ vui vẻ. Mohamed Salah là tâm điểm của báo giới thời điểm hiện tại và ông thầy người Đức cũng chia sẻ những cảm nghĩ của mình về việc tiền đạo người Ai Cập nhận giải “Cầu thủ xuất sắc Ngoại hạng Anh”.</p>
			<p>"Thật tuyệt vời và vinh dự cho cậu ấy. Đó là một phần thưởng xứng đáng cho những gì Salah đã làm được trong mùa giải này".</p>
			<p>Tuy nhiên, ông cũng cảnh báo cậu học trò cưng cần phải cẩn thận trong trận đấu này và nên để tình riêng ngoài sân cỏ bởi sự cứng rắn tới từ những hậu vệ Serie A:</p>
			<p>"Salah sẽ cảm thấy cực kỳ đặc biệt khi phải đối đầu với đội bóng hiểu cậu ấy. Salah đã có những ký ức đẹp cùng Roma. Tuy nhiên, tôi cho rằng những hậu vệ Roma sẽ chơi cực kỳ nghiêm túc trong trận đấu này và đặt tình bạn bên ngoài sân cỏ nên Salah cần phải chuẩn bị tâm lý thật tốt".</p>
			<p>Jurgen Klopp cũng khá tự tin khi hiểu rõ mọi ưu và nhược điểm của Roma thời điểm hiện tại: "Tôi xem bóng đá Ý rất nhiều và cảm thấy họ rất thú vị. Tôi vừa bất ngờ mà cũng vừa không bất ngờ khi Roma có thể vượt qua Barcelona một cách thần kỳ đến vậy. Họ sở hữu một đội hình tốt và có thể xoay chuyển chiến thuật rất tốt".</p>
			<p>Tuy nhiên, ông cũng rất thận trọng và không đưa ra dự đoán trước kết quả của cặp bán kết này. "Mọi người đều có cơ hội, trận bán kết này có thể là của Barcelona và Man City chứ không phải chúng tôi. Vậy nên, tôi không nói về kết quả của trận đấu này. Chúng tôi sẽ tiến vào chung kết nếu chúng tôi xứng đáng với điều đó".</p>
			<br>
			<div class="left1d" style="border-radius: 7px; background: #d5ecab; text-align: left; width: 550px; margin: auto; text-indent: 20px; height: auto">
				<b>Sợ CĐV làm loạn, Klopp hứa hẹn tấn công đẹp mắt</b>
				<p><a href="index.html">Liverpool</a> từng gặp rắc rối khi CĐV cố tình tấn công xe bus chở Man City ở trận lượt đi tứ kết Champions League và Jurgen Klopp không muốn điều đó lặp lại:</p>
				<p>"Liverpool là một đội bóng nổi tiếng với những người hâm mộ tuyệt vời nhưng không phải là theo cách ném đá vào xe bus của đội bạn. Vậy nên, các bạn CĐV xin hãy bình tĩnh và chuẩn bị xem màn trình diễn giống như 20 phút đầu tiên trong trận đấu với Man City."</p>
			</div>
			<div class="left1d" style="border-top: 5px solid #207835; height: 160px; background: #fff">
				<img src="../image/salah-ronaldo-640-1523678009-559-width640height480.jpg" height="100%" style="float: left; margin: 5px">
				<a href="#"><h3 style="color: #207835">Salah tỏa sáng Cúp C1: Thay Messi, xứng tầm với Ronaldo tranh bóng Vàng</h3></a>
				Salah, chứ không phải Messi, là đối thủ xứng tầm của Ronaldo tranh Quả bóng Vàng.
				<div class="tittle" style="text-align: right;"><a href="#" style="text-align: right; color: #207835; font-size: 20px">->> Bấm xem</a></div>
				<div class="tittle" style="text-align: right;"><i> Theo Ngọc Lâm (Khám Phá)</i></div>
				
			</div>
			<br>
			<hr>
			<div class="left1d" style="height: 100px; background: #fff">
				<a href="index.html"><img src="../image/anh-640-1524464807-589-width640height480.jpg" height="100%" style="float: left; margin: 5px"></a><b><h4 style="padding-top: 10px"><a href="#">Salah hay nhất Ngoại Hạng Anh: Không "ăn cúp", khó vĩ đại như Ronaldo</a></h4></b>
				<p>Xuất sắc nhất mùa giải hay phá kỉ lục ghi bàn, Salah vẫn chưa vĩ đại như Ronaldo.</p>
			</div>
			<br>
			<hr>
			<div class="left1d" style="height: 100px; background: #fff">
				<a href="index.html"><img src="anh-640-1524464807-589-width640height480.jpg" height="100%" style="float: left; margin: 5px"></a><b><h4 style="padding-top: 10px"><a href="#">Salah hay nhất Ngoại Hạng Anh: Không "ăn cúp", khó vĩ đại như Ronaldo</a></h4></b>
				<p>Xuất sắc nhất mùa giải hay phá kỉ lục ghi bàn, Salah vẫn chưa vĩ đại như Ronaldo.</p>
			</div>
			<br>
			<hr>
			<div class="left1d" style="height: 100px; background: #fff">
				<a href="index.html"><img src="anh-640-1524464807-589-width640height480.jpg" height="100%" style="float: left; margin: 5px"></a><b><h4 style="padding-top: 10px"><a href="#">Salah hay nhất Ngoại Hạng Anh: Không "ăn cúp", khó vĩ đại như Ronaldo</a></h4></b>
				<p>Xuất sắc nhất mùa giải hay phá kỉ lục ghi bàn, Salah vẫn chưa vĩ đại như Ronaldo.</p>
			</div>
			<br>
			<hr>
			<div class="like" style="padding: 10px;">
			<img src="../image/like.png" style="cursor: pointer">
			<img src="../image/share.PNG" style="cursor: pointer">
			
			</div>
		</div>
		<div style="clear: both"></div>
		<div class="ttdn"><span style="color: aliceblue">Thông tin doanh nghiệp</span></div>
		
		<!--sliderrrr-->
		<div class="sliderto">
			<div class="sliderbe fade">
			<img src="../image/ttdn1.PNG" style="width:90%; height: 90%; padding-top: 20px; box-shadow: 0px 5px 5px 5px #B7B7B7;">
			</div>
			<div class="sliderbe fade">

			<img src="../image/ttdn2.PNG" style="width:90%; height: 90%; padding-top: 20px;box-shadow: 0px 5px 5px 5px #B7B7B7;">

			</div>

			<div class="sliderbe fade">

			<img src="../image/ttdn3.PNG" style="width:90%; height: 90%; padding-top: 20px;box-shadow: 0px 5px 5px 5px #B7B7B7;">

			</div>
			<div class="sliderbe">

			<img src="../image/ttdn4.PNG" style="width:90%; height: 90%; padding-top: 20px;box-shadow: 0px 5px 5px 5px #B7B7B7;">

			</div><br>

			<div style="text-align:center">
			  <span class="dot"></span>
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			</div>
	</div>
	<table border="4 " style=" text-align: center; margin: auto; width: 100%; overflow: hiddent; font-weight: bold; border: 5px solid #ccc; margin-top: 15px;">
			<tr>
				<td>
					<a href="#" style="color: #FF0004; overflow: hiddent; font-weight: bold; text-decoration: none">Giá vàng</a>
				</td>
				<td>
					<a href="#" style="color: #FF0004; overflow: hiddent; font-weight: bold; text-decoration: none">Tỉ giá ngoại tệ</a>
				</td>
				<td>
					<a href="#" style="color: #FF0004; overflow: hiddent; font-weight: bold; text-decoration: none">Thời tiết</a>
				</td>
				<td>
					<a href="#" style="color: #FF0004; overflow: hiddent; font-weight: bold; text-decoration: none">Kết quả xổ số</a>
				</td>
			</tr>
			<tr>
				<td><a href="#" style="color: #FF0004; overflow: hiddent; font-weight: bold; text-decoration: none">Phim chiếu rạp</a></td>
				<td><a href="#" style="color: #FF0004; overflow: hiddent; font-weight: bold; text-decoration: none">Video</a></td>
				<td><a href="#" style="color: #FF0004; overflow: hiddent; font-weight: bold; text-decoration: none">Lịch thi đấu bóng đá</a></td>
				<td><a href="#" style="color: #FF0004; overflow: hiddent; font-weight: bold; text-decoration: none">24H tuyển dụng</a></td>
			</tr>
		</table>
		<div class="vetrangchu"><a href="#"><img src="../image/tải xuống.png" width="40px" height="38px" style="margin-left: 3px; float: left"></a>
		<a href="#" style="float: left; margin-top: 10px; margin-left: 5px">Về đầu trang</a></div>
		<div class="vetrangchu"><a href="#">
		<img src="../image/images.png" width="40px" height="38px" style="margin-left: 3px; float: left"></a>
		<a href="#" style="float: left; margin-top: 10px; margin-left: 5px">Về Trang chủ</a></div>
		<div id="footer" style="height: 105px;">
		<ul>
			<li><a href="#">Tin tức</a>
				<ul class="sub">
					<li><a href="#">Tin Hà Nội</a></li>
					<li><a href="#">Tin TP.HCM</a></li>
				</ul>
			</li>
			<li><a href="#">Bóng đá</a>
			<ul class="sub">
					<li><a href="#">Video</a></li>
					<li><a href="#">Ngoại hạng Anh</a></li>
				</ul></li>
			<li><a href="#">Thời trang</a>
			<ul class="sub">
					<li><a href="#">Bí quyết mặc đẹp</a></li>
					<li><a href="#">Người mẫu nữ</a></li>
				</ul></li>
			<li><a href="#">Pháp luật</a>
			<ul class="sub">
					<li><a href="#">Vụ án nổi tiếng</a></li>
					<li><a href="#">Trọng án</a></li>
				</ul></li>
			<li><a href="#">Hi-tech</a>
			<ul class="sub">
					<li><a href="#">Dế sắp ra lò</a></li>
					<li><a href="#">Tin tức công nghệ</a></li>
				</ul></li>
			<li><a href="#">Tài chính</a>
			<ul class="sub">
					<li><a href="#">Tỉ giá</a></li>
					<li><a href="#">giá vàng</a></li>
				</ul></li>
			<li><a href="#">Làm đẹp</a>
			<ul class="sub">
					<li><a href="#">Chăm sóc da</a></li>
					<li><a href="#">Trang điểm</a></li>
				</ul></li>
			<li><a href="#">sức khỏe</a>
			<ul class="sub">
					<li><a href="#">Bệnh đàn ông</a></li>
					<li><a href="#">Bệnh phụ nữ</a></li>
				</ul>
			</li>
		</ul>
	</div><div style="clear: both"></div>
	<div id="contac" style="text-align: center; line-height: 25px"><a href="#">Giới thiệu</a>&nbsp &nbsp|&nbsp &nbsp<a href="#">Góp ý</a>&nbsp &nbsp|&nbsp &nbsp<a href="#">Đầu trang</a>&nbsp &nbsp|&nbsp &nbsp<a href="#">LIÊN HỆ QUẢNG CÁO</a></div>

<p style="text-align: center">Cơ quan chủ quản: Anh Toàn. Địa chỉ: 175 - Tây Sơn - Đống Đa - HN<br><a href="https://www.facebook.com/toandnt">https://www.facebook.com/toandnt</a></p>
		
		
	</div>

	
	<div id="right" style="height: auto; border: 1px solid #e1e1e1">
		<img src="../image/r1.PNG" width="100%">
		<img src="../image/r2.PNG" width="100%">
		<img src="../image/r3.PNG" width="100%">
		<img src="../image/r4.PNG" width="100%">
		<div id="dichuyen">
		<img src="../image/r5.PNG" width="100%">
		</div>
	</div>
</div>
<!--/*//slider  */-->
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("sliderbe");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 6000); // Change image every 2 seconds
}
</script>
</body>
</html>
