<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div id="header"><div id="#"></div>
<!--/*logo*/-->

	<div id="logo"><img src="../image/24h_logo_trang_chu_2015.png"  height="90%" style="margin-right: 10px; float: right"></div>
	<!--menu--> 
	
	<div id="menu">
		<ul>
			<li><a href="trangchu.html">Trang chủ</a></li>
			<li><a href="#">Bóng Đá</a>
				<ul class="submenu" style="text-align: left">
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Lịch thi đấu</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Sự Kiện-bình luận</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">video</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Livescore</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Ảnh bóng đá</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Tin vắn bóng đá</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Lịch thi đấu</a></li>
				</ul>
			</li>
			<li><a href="#">Thế Giới</a>
				<ul class="submenu" style="text-align: left">
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Điểm nóng</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Quân sự</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Hồ sơ</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Chiến dịch</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Thề giới động vật</a></li>
				</ul>
			</li>
			<li><a href="#">Tài Chính</a>
				<ul class="submenu" style="text-align: left">
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Doanh nhân</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Ngân hàng</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Nhà đẹp</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Tỉ giá</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Giá vàng</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Tin giá vàng</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Bảng giá chứng khoán</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Tài chính- nhà đất- BĐS</a></li>
				</ul>
			</li>
			<li><a href="#">Sức Khỏe</a>
				<ul class="submenu" style="text-align: left">
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Bệnh đàn ông</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Bệnh phụ nữ</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Bài thuốc dân gian</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Bệnh trẻ em</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Tin sức khỏe</a></li>
				</ul>
			</li>
			<li><a href="#">Hi-Tech</a>
				<ul class="submenu" style="text-align: left">
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Dế sắp ra lò</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Tin tức công nghệ</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Mỹ nữ và công nghệ</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Laptop giá rẻ</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Dế giá rẻ</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Điện thoại</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Máy tính xách tay</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Máy nghe nhạc</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Máy ảnh và camera số</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Máy Tính bảng</a></li>
				</ul>
			</li>
			<li style="border:none"><a href="#">Showbiz</a>
				<ul class="submenu" style="text-align: left">
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Sao Việt</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Sao hoa ngữ</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Sao Hàn</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Sao hollywood</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Sao nước khác</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Đối thoại cùng sao</a></li>
				</ul>
			</li>
		</ul>
	</div>
<!--	tim kiem-->
	<div id="serch">
		<input type="button" value="serch" id="but">
		<input type="text" size="13" id="tex" placeholder="Tìm Gì ?">
	</div>
</div>
<div id="content" style="border: 1px solid #e1e1e1;">
	<div id="left" style="border: 1px solid #e1e1e1; height: auto">
		<div id="qcao"><img src="../image/qcc.PNG" width="100%" style="margin-top: 10px"></div>
		<div id="danhmuc">
			<div class="tcc"><a href="index.html">TRang chủ</a></div><div class="dm"><a href="#">=>> Bóng đá</a></div><br>
			<ul>
				<li><a href="#">Lịch thi đấu</a></li>
				<li><a href="#">Sự kiện-bình luận</a></li>
				<li><a href="#">video</a></li>
				<li><a href="#">Livescore</a></li>
				<li><a href="#">Ảnh bóng đá- người đẹp</a></li>
				<li><a href="#">Tin vắn bóng đá</a></li>
			</ul>
		</div>
		<div style="clear: both"></div>
		<div id="tinhot"><hr>
			<div id="anhdm">
				<a href="baiviet.html"><img src="../image/4-20-2018-5-56-14-pm-640-1524221903-995-width640height480.jpg" alt="img"></a>
				<div class="tittle" style="color: #757575">V-League 2018: Cuộc đua nóng bỏng</div>
				
			</div>
			<div id="textdm">
				<div class="tittle"><a href="baiviet.html">V-League 2018: Cuộc đua nóng bỏng</a></div>
				<div class="left1b"><b style="font-size:19px"><a href="baiviet.html">V-League 2018: Cuộc đua nóng bỏng</a></b></div>
				<div class="tittle">20/04/2018 17:58:29
				</div>
				Thanh Hóa đang tụt lại sau ở cuộc đua vô địch và thậm chí bị Cần Thơ đứng trên.
				<div class="left1d" style="border-radius: 7px; background: #d5ecab">
				<ul>
					<li style="color: 
					#000000; list-style:none; text-indent:-15px; font-weight: bold; margin-bottom:11px ">BÀI BÓNG ĐÁ NHIỀU NGƯỜI ĐỌC</li>
					<li><a href="#">Thủ tướng Nguyễn Xuân Phúc bổ nhiệm 3 tân Thứ trưởng</a></li>
					<li><a href="#">Infographic: Quan chức lùm xùm sai phạm giờ ra sao?</a></li>
					<li><a href="#">Vụ kéo lê người trên phố: Sức khỏe của tài xế gây...</a></li>
					<li><a href="#">11 tàu chiến Nga bất ngờ rời cảng Syria: Đòn dằn...</a></li>
				</ul>
			</div>
			</div>
			<div style="clear: both"></div>
			<div id="contendm">
				<div class="contendma">
					<div class="imgdma"><img src="../image/1524217160-989-thumbnail.jpg" width="95%" height="100%"></div>
					<div class="teexdma">
						<div class="left1b"><b style="font-size:14px; margin-top: 0px; margin-left: 3px;"><a href="#">Sự thật "cay đắng" của nghề nhiếp ảnh không phải ai cũng biết</a></b></div>
						<div class="tittle">20/04/2018 19:05:00</div>
						<span style="font-size: 14px;">Neymar bị chính PSG nghi ngờ khả năng trung thành và Real đã sẵn sàng tạo “bom tấn” chuyển nhượng.</span>
						<div class="tittle" style="text-align: right;"><a href="#" style="text-align: right;">-> Xem tiếp</a></div>
					</div>
				</div>
				<div class="contendma">
					<div class="imgdma"><img src="../image/1524217160-989-thumbnail.jpg" width="95%" height="100%"></div>
					<div class="teexdma">
						<div class="left1b"><b style="font-size:14px; margin-top: 0px; margin-left: 3px;"><a href="#">Sự thật "cay đắng" của nghề nhiếp ảnh không phải ai cũng biết</a></b></div>
						<div class="tittle">20/04/2018 19:05:00</div>
						<span style="font-size: 14px;">Neymar bị chính PSG nghi ngờ khả năng trung thành và Real đã sẵn sàng tạo “bom tấn” chuyển nhượng.</span>
						<div class="tittle" style="text-align: right;"><a href="#" style="text-align: right;">-> Xem tiếp</a></div>
					</div>
				</div>
				<div class="contendma">
					<div class="imgdma"><img src="../image/1524217160-989-thumbnail.jpg" width="95%" height="100%"></div>
					<div class="teexdma">
						<div class="left1b"><b style="font-size:14px; margin-top: 0px; margin-left: 3px;"><a href="#">Sự thật "cay đắng" của nghề nhiếp ảnh không phải ai cũng biết</a></b></div>
						<div class="tittle">20/04/2018 19:05:00</div>
						<span style="font-size: 14px;">Neymar bị chính PSG nghi ngờ khả năng trung thành và Real đã sẵn sàng tạo “bom tấn” chuyển nhượng.</span>
						<div class="tittle" style="text-align: right;"><a href="#" style="text-align: right;">-> Xem tiếp</a></div>
					</div>
				</div>
				<div class="contendma">
					<div class="imgdma"><img src="../image/1524217160-989-thumbnail.jpg" width="95%" height="100%"></div>
					<div class="teexdma">
						<div class="left1b"><b style="font-size:14px; margin-top: 0px; margin-left: 3px;"><a href="#">Sự thật "cay đắng" của nghề nhiếp ảnh không phải ai cũng biết</a></b></div>
						<div class="tittle">20/04/2018 19:05:00</div>
						<span style="font-size: 14px;">Neymar bị chính PSG nghi ngờ khả năng trung thành và Real đã sẵn sàng tạo “bom tấn” chuyển nhượng.</span>
						<div class="tittle" style="text-align: right;"><a href="#" style="text-align: right;">-> Xem tiếp</a></div>
					</div>
				</div>
				<div class="contendma">
					<div class="imgdma"><img src="../image/1524217160-989-thumbnail.jpg" width="95%" height="100%"></div>
					<div class="teexdma">
						<div class="left1b"><b style="font-size:14px; margin-top: 0px; margin-left: 3px;"><a href="#">Sự thật "cay đắng" của nghề nhiếp ảnh không phải ai cũng biết</a></b></div>
						<div class="tittle">20/04/2018 19:05:00</div>
						<span style="font-size: 14px;">Neymar bị chính PSG nghi ngờ khả năng trung thành và Real đã sẵn sàng tạo “bom tấn” chuyển nhượng.</span>
						<div class="tittle" style="text-align: right;"><a href="#" style="text-align: right;">-> Xem tiếp</a></div>
					</div>
				</div>
				<div class="contendma">
					<div class="imgdma"><img src="../image/1524217160-989-thumbnail.jpg" width="95%" height="100%"></div>
					<div class="teexdma">
						<div class="left1b"><b style="font-size:14px; margin-top: 0px; margin-left: 3px;"><a href="#">Sự thật "cay đắng" của nghề nhiếp ảnh không phải ai cũng biết</a></b></div>
						<div class="tittle">20/04/2018 19:05:00</div>
						<span style="font-size: 14px;">Neymar bị chính PSG nghi ngờ khả năng trung thành và Real đã sẵn sàng tạo “bom tấn” chuyển nhượng.</span>
						<div class="tittle" style="text-align: right;"><a href="#" style="text-align: right;">-> Xem tiếp</a></div>
					</div>
				</div>
				<div class="contendma">
					<div class="imgdma"><img src="../image/1524217160-989-thumbnail.jpg" width="95%" height="100%"></div>
					<div class="teexdma">
						<div class="left1b"><b style="font-size:14px; margin-top: 0px; margin-left: 3px;"><a href="#">Sự thật "cay đắng" của nghề nhiếp ảnh không phải ai cũng biết</a></b></div>
						<div class="tittle">20/04/2018 19:05:00</div>
						<span style="font-size: 14px;">Neymar bị chính PSG nghi ngờ khả năng trung thành và Real đã sẵn sàng tạo “bom tấn” chuyển nhượng.</span>
						<div class="tittle" style="text-align: right;"><a href="#" style="text-align: right;">-> Xem tiếp</a></div>
					</div>
				</div>
				<div class="contendma">
					<div class="imgdma"><img src="../image/1524217160-989-thumbnail.jpg" width="95%" height="100%"></div>
					<div class="teexdma">
						<div class="left1b"><b style="font-size:14px; margin-top: 0px; margin-left: 3px;"><a href="#">Sự thật "cay đắng" của nghề nhiếp ảnh không phải ai cũng biết</a></b></div>
						<div class="tittle">20/04/2018 19:05:00</div>
						<span style="font-size: 14px;">Neymar bị chính PSG nghi ngờ khả năng trung thành và Real đã sẵn sàng tạo “bom tấn” chuyển nhượng.</span>
						<div class="tittle" style="text-align: right;"><a href="#" style="text-align: right;">-> Xem tiếp</a></div>
					</div>
				</div>
				<div class="contendma">
					<div class="imgdma"><img src="../image/1524217160-989-thumbnail.jpg" width="95%" height="100%"></div>
					<div class="teexdma">
						<div class="left1b"><b style="font-size:14px; margin-top: 0px; margin-left: 3px;"><a href="#">Sự thật "cay đắng" của nghề nhiếp ảnh không phải ai cũng biết</a></b></div>
						<div class="tittle">20/04/2018 19:05:00</div>
						<span style="font-size: 14px;">Neymar bị chính PSG nghi ngờ khả năng trung thành và Real đã sẵn sàng tạo “bom tấn” chuyển nhượng.</span>
						<div class="tittle" style="text-align: right;"><a href="#" style="text-align: right;">-> Xem tiếp</a></div>
					</div>
				</div>
				<div class="contendma">
					<div class="imgdma"><img src="../image/1524217160-989-thumbnail.jpg" width="95%" height="100%"></div>
					<div class="teexdma">
						<div class="left1b"><b style="font-size:14px; margin-top: 0px; margin-left: 3px;"><a href="#">Sự thật "cay đắng" của nghề nhiếp ảnh không phải ai cũng biết</a></b></div>
						<div class="tittle">20/04/2018 19:05:00</div>
						<span style="font-size: 14px;">Neymar bị chính PSG nghi ngờ khả năng trung thành và Real đã sẵn sàng tạo “bom tấn” chuyển nhượng.</span>
						<div class="tittle" style="text-align: right;"><a href="#" style="text-align: right;">-> Xem tiếp</a></div>
					</div>
				</div>
				<div class="contendma">
					<div class="imgdma"><img src="../image/1524217160-989-thumbnail.jpg" width="95%" height="100%"></div>
					<div class="teexdma">
						<div class="left1b"><b style="font-size:14px; margin-top: 0px; margin-left: 3px;"><a href="#">Sự thật "cay đắng" của nghề nhiếp ảnh không phải ai cũng biết</a></b></div>
						<div class="tittle">20/04/2018 19:05:00</div>
						<span style="font-size: 14px;">Neymar bị chính PSG nghi ngờ khả năng trung thành và Real đã sẵn sàng tạo “bom tấn” chuyển nhượng.</span>
						<div class="tittle" style="text-align: right;"><a href="#" style="text-align: right;">-> Xem tiếp</a></div>
					</div>
				</div>
				<div class="contendma">
					<div class="imgdma"><img src="../image/1524217160-989-thumbnail.jpg" width="95%" height="100%"></div>
					<div class="teexdma">
						<div class="left1b"><b style="font-size:14px; margin-top: 0px; margin-left: 3px;"><a href="#">Sự thật "cay đắng" của nghề nhiếp ảnh không phải ai cũng biết</a></b></div>
						<div class="tittle">20/04/2018 19:05:00</div>
						<span style="font-size: 14px;">Neymar bị chính PSG nghi ngờ khả năng trung thành và Real đã sẵn sàng tạo “bom tấn” chuyển nhượng.</span>
						<div class="tittle" style="text-align: right;"><a href="#" style="text-align: right;">-> Xem tiếp</a></div>
					</div>
				</div>
				<div class="contendma">
					<div class="imgdma"><img src="../image/1524217160-989-thumbnail.jpg" width="95%" height="100%"></div>
					<div class="teexdma">
						<div class="left1b"><b style="font-size:14px; margin-top: 0px; margin-left: 3px;"><a href="#">Sự thật "cay đắng" của nghề nhiếp ảnh không phải ai cũng biết</a></b></div>
						<div class="tittle">20/04/2018 19:05:00</div>
						<span style="font-size: 14px;">Neymar bị chính PSG nghi ngờ khả năng trung thành và Real đã sẵn sàng tạo “bom tấn” chuyển nhượng.</span>
						<div class="tittle" style="text-align: right;"><a href="#" style="text-align: right;">-> Xem tiếp</a></div>
					</div>
				</div>
				<div class="contendma">
					<div class="imgdma"><img src="../image/1524217160-989-thumbnail.jpg" width="95%" height="100%"></div>
					<div class="teexdma">
						<div class="left1b"><b style="font-size:14px; margin-top: 0px; margin-left: 3px;"><a href="#">Sự thật "cay đắng" của nghề nhiếp ảnh không phải ai cũng biết</a></b></div>
						<div class="tittle">20/04/2018 19:05:00</div>
						<span style="font-size: 14px;">Neymar bị chính PSG nghi ngờ khả năng trung thành và Real đã sẵn sàng tạo “bom tấn” chuyển nhượng.</span>
						<div class="tittle" style="text-align: right;"><a href="#" style="text-align: right;">-> Xem tiếp</a></div>
					</div>
				</div>
				<div class="contendma">
					<div class="imgdma"><img src="../image/1524217160-989-thumbnail.jpg" width="95%" height="100%"></div>
					<div class="teexdma">
						<div class="left1b"><b style="font-size:14px; margin-top: 0px; margin-left: 3px;"><a href="#">Sự thật "cay đắng" của nghề nhiếp ảnh không phải ai cũng biết</a></b></div>
						<div class="tittle">20/04/2018 19:05:00</div>
						<span style="font-size: 14px;">Neymar bị chính PSG nghi ngờ khả năng trung thành và Real đã sẵn sàng tạo “bom tấn” chuyển nhượng.</span>
						<div class="tittle" style="text-align: right;"><a href="#" style="text-align: right;">-> Xem tiếp</a></div>
					</div>
				</div>
				<div class="contendma">
					<div class="imgdma"><img src="../image/1524217160-989-thumbnail.jpg" width="95%" height="100%"></div>
					<div class="teexdma">
						<div class="left1b"><b style="font-size:14px; margin-top: 0px; margin-left: 3px;"><a href="#">Sự thật "cay đắng" của nghề nhiếp ảnh không phải ai cũng biết</a></b></div>
						<div class="tittle">20/04/2018 19:05:00</div>
						<span style="font-size: 14px;">Neymar bị chính PSG nghi ngờ khả năng trung thành và Real đã sẵn sàng tạo “bom tấn” chuyển nhượng.</span>
						<div class="tittle" style="text-align: right;"><a href="#" style="text-align: right;">-> Xem tiếp</a></div>
					</div>
				</div>
				<div style="clear: both"></div>
				<div class="thanhnext">
					<ul>
						<a href="#"><li style="width: 70px;"><a href="#">&#60 Trước</li></a></a>
						<li style="background: #78b43d"><a href="#" style="color: aliceblue">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">...</a></li>
						<a href="#"><li style="width: 70px;"><a href="#">&#62 Sau</li></a></a>
					</ul>
				</div>
			</div>
		</div>
		<div style="clear: both"></div>
		<div class="ttdn"><span style="color: aliceblue">Thông tin doanh nghiệp</span></div>
		
		<!--sliderrrr-->
		<div class="sliderto">
			<div class="sliderbe fade">
			<img src="../image/ttdn1.PNG" style="width:90%; height: 90%; padding-top: 20px; box-shadow: 0px 5px 5px 5px #B7B7B7;">
			</div>
			<div class="sliderbe fade">

			<img src="../image/ttdn2.PNG" style="width:90%; height: 90%; padding-top: 20px;box-shadow: 0px 5px 5px 5px #B7B7B7;">

			</div>

			<div class="sliderbe fade">

			<img src="../image/ttdn3.PNG" style="width:90%; height: 90%; padding-top: 20px;box-shadow: 0px 5px 5px 5px #B7B7B7;">

			</div>
			<div class="sliderbe">

			<img src="../image/ttdn4.PNG" style="width:90%; height: 90%; padding-top: 20px;box-shadow: 0px 5px 5px 5px #B7B7B7;">

			</div><br>

			<div style="text-align:center">
			  <span class="dot"></span>
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			</div>
	</div>
	<table border="4 " style=" text-align: center; margin: auto; width: 100%; overflow: hiddent; font-weight: bold; border: 5px solid #ccc; margin-top: 15px;">
			<tr>
				<td>
					<a href="#" style="color: #FF0004; overflow: hiddent; font-weight: bold; text-decoration: none">Giá vàng</a>
				</td>
				<td>
					<a href="#" style="color: #FF0004; overflow: hiddent; font-weight: bold; text-decoration: none">Tỉ giá ngoại tệ</a>
				</td>
				<td>
					<a href="#" style="color: #FF0004; overflow: hiddent; font-weight: bold; text-decoration: none">Thời tiết</a>
				</td>
				<td>
					<a href="#" style="color: #FF0004; overflow: hiddent; font-weight: bold; text-decoration: none">Kết quả xổ số</a>
				</td>
			</tr>
			<tr>
				<td><a href="#" style="color: #FF0004; overflow: hiddent; font-weight: bold; text-decoration: none">Phim chiếu rạp</a></td>
				<td><a href="#" style="color: #FF0004; overflow: hiddent; font-weight: bold; text-decoration: none">Video</a></td>
				<td><a href="#" style="color: #FF0004; overflow: hiddent; font-weight: bold; text-decoration: none">Lịch thi đấu bóng đá</a></td>
				<td><a href="#" style="color: #FF0004; overflow: hiddent; font-weight: bold; text-decoration: none">24H tuyển dụng</a></td>
			</tr>
		</table>
		<div class="vetrangchu"><a href="#"><img src="../image/tải xuống.png" width="40px" height="38px" style="margin-left: 3px; float: left"></a>
		<a href="#" style="float: left; margin-top: 10px; margin-left: 5px">Về đầu trang</a></div>
		<div class="vetrangchu"><a href="#">
		<img src="../image/images.png" width="40px" height="38px" style="margin-left: 3px; float: left"></a>
		<a href="#" style="float: left; margin-top: 10px; margin-left: 5px">Về Trang chủ</a></div>
		<div id="footer" style="height: 105px;">
		<ul>
			<li><a href="#">Tin tức</a>
				<ul class="sub">
					<li><a href="#">Tin Hà Nội</a></li>
					<li><a href="#">Tin TP.HCM</a></li>
				</ul>
			</li>
			<li><a href="#">Bóng đá</a>
			<ul class="sub">
					<li><a href="#">Video</a></li>
					<li><a href="#">Ngoại hạng Anh</a></li>
				</ul></li>
			<li><a href="#">Thời trang</a>
			<ul class="sub">
					<li><a href="#">Bí quyết mặc đẹp</a></li>
					<li><a href="#">Người mẫu nữ</a></li>
				</ul></li>
			<li><a href="#">Pháp luật</a>
			<ul class="sub">
					<li><a href="#">Vụ án nổi tiếng</a></li>
					<li><a href="#">Trọng án</a></li>
				</ul></li>
			<li><a href="#">Hi-tech</a>
			<ul class="sub">
					<li><a href="#">Dế sắp ra lò</a></li>
					<li><a href="#">Tin tức công nghệ</a></li>
				</ul></li>
			<li><a href="#">Tài chính</a>
			<ul class="sub">
					<li><a href="#">Tỉ giá</a></li>
					<li><a href="#">giá vàng</a></li>
				</ul></li>
			<li><a href="#">Làm đẹp</a>
			<ul class="sub">
					<li><a href="#">Chăm sóc da</a></li>
					<li><a href="#">Trang điểm</a></li>
				</ul></li>
			<li><a href="#">sức khỏe</a>
			<ul class="sub">
					<li><a href="#">Bệnh đàn ông</a></li>
					<li><a href="#">Bệnh phụ nữ</a></li>
				</ul>
			</li>
		</ul>
	</div><div style="clear: both"></div>
	<div id="contac" style="text-align: center; line-height: 25px"><a href="#">Giới thiệu</a>&nbsp &nbsp|&nbsp &nbsp<a href="#">Góp ý</a>&nbsp &nbsp|&nbsp &nbsp<a href="#">Đầu trang</a>&nbsp &nbsp|&nbsp &nbsp<a href="#">LIÊN HỆ QUẢNG CÁO</a></div>

<p style="text-align: center">Cơ quan chủ quản: Anh Toàn. Địa chỉ: 175 - Tây Sơn - Đống Đa - HN<br><a href="https://www.facebook.com/toandnt">https://www.facebook.com/toandnt</a></p>
		
		
		
	</div>
	
	
	
	
	<div id="right" style="height: auto; border: 1px solid #e1e1e1">
		<img src="../image/r1.PNG" width="100%">
		<img src="../image/r2.PNG" width="100%">
		<img src="../image/r3.PNG" width="100%">
		<img src="r../image/4.PNG" width="100%">
		<div id="dichuyen">
		<img src="../image/r5.PNG" width="100%">
		</div>
	</div>
</div>

<!--quảng cáooo-->

<div id="qc">khu vực Quảng cáo</div>
<div id="qc1">khu vực Quảng cáo</div>


<script>
var x = document.getElementById("but");
var y = document.getElementById("tex");
x.onmousemove = function () {
y.style.display = ("block");
}
	
</script>

<!--/*//slider  */-->
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("sliderbe");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 6000); // Change image every 6 seconds
}
</script>
</body>
</html>
