<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>24h</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<!--header-->

<div id="header"><div id="#"></div>
<!--/*logo*/-->

	<div id="logo"><img src="../image/24h_logo_trang_chu_2015.png"  height="90%" style="margin-right: 10px; float: right"></div>
	<!--menu--> 
	
	<div id="menu">
		<ul>
			<li><a href="trangchu.html">Trang chủ</a></li>
			<li><a href="danhmuc.html">Bóng Đá</a>
				<ul class="submenu" style="text-align: left">
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Lịch thi đấu</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Sự Kiện-bình luận</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">video</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Livescore</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Ảnh bóng đá</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Tin vắn bóng đá</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Lịch thi đấu</a></li>
				</ul>
			</li>
			<li><a href="danhmuc.html">Thế Giới</a>
				<ul class="submenu" style="text-align: left">
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Điểm nóng</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Quân sự</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Hồ sơ</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Chiến dịch</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Thề giới động vật</a></li>
				</ul>
			</li>
			<li><a href="#">Tài Chính</a>
				<ul class="submenu" style="text-align: left">
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Doanh nhân</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Ngân hàng</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Nhà đẹp</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Tỉ giá</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Giá vàng</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Tin giá vàng</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Bảng giá chứng khoán</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Tài chính- nhà đất- BĐS</a></li>
				</ul>
			</li>
			<li><a href="#">Sức Khỏe</a>
				<ul class="submenu" style="text-align: left">
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Bệnh đàn ông</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Bệnh phụ nữ</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Bài thuốc dân gian</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Bệnh trẻ em</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Tin sức khỏe</a></li>
				</ul>
			</li>
			<li><a href="#">Hi-Tech</a>
				<ul class="submenu" style="text-align: left">
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Dế sắp ra lò</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Tin tức công nghệ</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Mỹ nữ và công nghệ</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Laptop giá rẻ</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Dế giá rẻ</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Điện thoại</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Máy tính xách tay</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Máy nghe nhạc</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Máy ảnh và camera số</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Máy Tính bảng</a></li>
				</ul>
			</li>
			<li style="border:none"><a href="#">Showbiz</a>
				<ul class="submenu" style="text-align: left">
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Sao Việt</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Sao hoa ngữ</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Sao Hàn</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Sao hollywood</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Sao nước khác</a></li>
					<li><span style="color: #FFFFFF; float: left; margin-left: 5px; margin-right: 5px; ">➢</span><a href="#">Đối thoại cùng sao</a></li>
				</ul>
			</li>
		</ul>
	</div>
<!--	tim kiem-->
	<div id="serch">
		<input type="button" value="serch" id="but">
		<input type="text" size="13" id="tex" placeholder="Tìm Gì ?">
	</div>
</div>

<!--content-->

<div id="content">
	<div id="left">
		<div class="left1">
			<div class="left1a">
				<ul>
					<li class="left1aa"><a href="#">Tin tức trong ngày</a></li>
					<li><a href="#">Tin Hà Nội</a></li>
					<li><a href="#">Tin TP.HCM</a></li>
				</ul>
			</div>
			<div class="left1b"><b style="font-size:19px"><a href="#">Vụ tài xế bẻ lái cứu 2 nữ sinh: Chủ xe Toyota lần đầu lên tiếng về khoản đền bù</a></b></div>
			<div class="left1c">
				<div class="left1cimg"><img src="../image/1523623743-131-152362371813159-thumbnail.jpg" width="100%" height="100%" alt="img"></img></div>
				<div class="left1ctext">Chủ xe Toyota 7 chỗ bị hư hỏng trong vụ việc tài xế xe tải đánh lái cứu 2 nữ sinh ở Hải Phòng đã lên tiếng về khoản đền...<br>
				<a href="#" style="text-decoration: none; color: #777; font-size: 12px;">> Tài xế bẻ lái "xuất thần" cứu 2 nữ sinh</a></div>
				
			</div>
			<div class="left1d">
				<ul>
					<li><a href="#">Vợ tài xế xe bán tải yêu cầu công an điều tra chồng bị...</a></li>
					<li><a href="#">Thủ tướng Nguyễn Xuân Phúc bổ nhiệm 3 tân Thứ trưởng</a></li>
					<li><a href="#">Infographic: Quan chức lùm xùm sai phạm giờ ra sao?</a></li>
					<li><a href="#">Vụ kéo lê người trên phố: Sức khỏe của tài xế gây...</a></li>
					<li><a href="#">11 tàu chiến Nga bất ngờ rời cảng Syria: Đòn dằn...</a></li>
				</ul>
			</div>
		</div>
		<div class="left1">
			<div class="left1a">
				<ul>
					<li class="left1aa"><a href="#">Tin bóng đá-thể thao</a></li>
					<li><a href="#">Video</a></li>
					<li><a href="#">Ngoại hạng Anh</a></li>
					<li><a href="#">Lịch thi đấu</a></li>
				</ul>
			</div>
			<div class="left1b"><b style="font-size:19px"><a href="#">Ronaldo: Từ cậu bé dị biệt tới người cha hoàn hảo &amp; siêu sao vĩ đại</a></b></div>
			<div class="left1c">
				<div class="left1cimg"><img src="../image/avatar-1523612995-725-width640height480.jpg" width="100%" height="100%" alt="img"></img></div>
				<div class="left1ctext">Thế giới bóng đá mệnh danh Cristiano Ronaldo bằng những mỹ từ đẹp đẽ nhất.<br>
				<a href="#" style="text-decoration: none; color: #777; font-size: 12px;">> Cristiano Ronaldo</a></div>
				
			</div>
			<div class="left1d">
				<ul>
					<li><a href="#">Bán kết cúp C1 bị tố dàn xếp: Những nghi án sắp đặt...</a></li>
					<li><a href="#">Barca "đốt" 750 triệu euro: Messi ám ảnh Cúp C1, theo...</a></li>
					<li><a href="#">Bán kết cúp C1: Bayern nặng nợ Real - Ronaldo, Salah...</a></li>
					<li><a href="#">Họp báo MU – West Brom: Mourinho không thiên vị...</a></li>
					<li><a href="#">Phục vụ tận răng "chuyện ấy" ở thể thao thế giới:...</a></li>
				</ul>
			</div>
		</div>
		<div id="adss"><img src="../image/Capture1.PNG" alt="ads"/></div>
		<div class="left1">
			<div class="left1a">
				<ul>
					<li class="left1aa"><a href="#">Pháp luật</a></li>
					<li><a href="#">Vụ án nổi tiếng</a></li>
					<li><a href="#">Trọng án</a></li>
					<li><a href="#">Kỳ án thế giới</a></li>
				</ul>
			</div>
			<div class="left1b"><b style="font-size:19px"><a href="#">Đau lòng chuyện "bánh đúc có xương"</a></b></div>
			<div class="left1c">
				<div class="left1cimg"><img src="../image/1523593258-715-thumbnail.jpg" width="100%" height="100%" alt="img"></img></div>
				<div class="left1ctext">Vụ án bố đẻ và mẹ kế hành hạ, đánh đập dã man con trai 10 tuổi ở phường Nghĩa Đô, Hà Nội khiến cháu bé phải tìm cách bỏ...<br>
				<a href="#" style="text-decoration: none; color: #777; font-size: 12px;">> Tin pháp luật</a></div>
				
			</div>
			<div class="left1d" style="background: #FFFFFF">
				<ul>
					<li><a href="#">Vụ vợ sát hại chồng dã man: Vì con gà nhảy vào vườn...</a></li>
					<li><a href="#">Thông tin mới nhất vụ “hot girl” chết trong phòng sau...</a></li>
					<li><a href="#">Bị dọa tung "ảnh nóng", chàng trai 17 tuổi giết người...</a></li>
					<li><a href="#">Hơn 100 "dân chơi" trong quán bar bị đưa về đồn lúc...</a></li>
					
				</ul>
			</div>
		</div>
		<div class="left1">
			<div class="left1a">
				<ul>
					<li class="left1aa"><a href="#">Thời trang</a></li>
					<li><a href="#">Bí quyết mặc đẹp</a></li>
					<li><a href="#">Người mẫu - Hoa hậu</a></li>
				</ul>
			</div>
			<div class="left1b"><b style="font-size:19px"><a href="#">Bị cấm hở hang, gái Thái Lan vẫn mặc bikini, quần 5cm đi té nước</a></b></div>
			<div class="left1c">
				<div class="left1cimg"><img src="../image/1523689970-522-le-hoi-te-nuoc-1523672601-width640height480.jpg" width="100%" height="100%" alt="img"></img></div>
				<div class="left1ctext">Cảnh sát yêu cầu người dân không mặc hở hang trong lễ hội té nước Songkran.<br>
				<a href="#" style="text-decoration: none; color: #777; font-size: 12px;">> Street Style</a></div>
				
			</div>
			<div class="left1d" style="background: #FFFFFF">
				<ul>
					<li><a href="#">Loạt người mẫu là vợ, bạn gái, tình 1 đêm của CR7,...</a></li>
					<li><a href="#">Những chân dài thử "không mặc gì" ra biển mà chẳng ai...</a></li>
					<li><a href="#">Lại thêm một hoa hậu Việt "bắn" tiếng Anh khó hiểu...</a></li>
					<li><a href="#">Mũ đi nắng lai kính râm của Dior giá đắt tới giật...</a></li>
					
				</ul>
			</div>
		</div>
		<div class="left1">
			<img src="../image/Capture.PNG" width="100%" height="100%" alt="ads"></img>
		</div>
		<div class="left1">
			<div class="left1a">
				<ul>
					<li class="left1aa"><a href="#">Thế giới</a></li>
					<li><a href="#">Diểm nóng</a></li>
					<li><a href="#">Quân sự</a></li>
					<li><a href="#">Hồ sơ</a></li>
				</ul>
			</div>
			<div class="left1b"><b style="font-size:19px"><a href="#">Đô đốc Nga dọa đánh chìm tàu khu trục Mỹ ngoài khơi Syria</a></b></div>
			<div class="left1c">
				<div class="left1cimg"><img src="../image/1523684561-257-152367245893582-thumbnail.jpg" width="100%" height="100%" alt="img"></img></div>
				<div class="left1ctext">Một tàu khu trục Mỹ đang sẵn sàng phóng tên lửa hành trình ở Địa Trung Hải, có thể bị đánh chìm bởi ngư lôi, Đô đốc Nga...<br>
				<a href="#" style="text-decoration: none; color: #777; font-size: 12px;">> Tin tức Syria</a></div>
				
			</div>
			<div class="left1d" style="background: #FFFFFF">
				<ul>
					<li><a href="#">Nga: Hơn 100 tên lửa Mỹ và đồng minh bị Syria bắn hạ...</a></li>
					<li><a href="#">Mỹ tấn công Syria: Tổng thống Nga Putin lên tiếng</a></li>
					<li><a href="#">Mỹ, Anh, Pháp đồng loạt dội lửa tấn công Syria</a></li>
					<li><a href="#">Thanh niên Mỹ đi khám răng, bị nam nha sĩ lạm dụng...</a></li>
					<li><a href="#">Syria tuyên bố bắn hạ 20 tên lửa của Mỹ, Anh</a></li>
					<li><a href="#">Nổ lớn ở thủ đô Syria sau khi Trump ra lệnh “dội bão...</a></li>
				</ul>
			</div>
		</div>
		<div class="left1">
			<div class="left1a">
				<ul>
					<li class="left1aa"><a href="#">Cười 24h</a></li>
					<li><a href="#">Video cười</a></li>
					<li><a href="#">Tranh vui</a></li>
					<li><a href="#">Tin vịt</a></li>
					<li><a href="#">Thơ vui</a></li>
				</ul>
			</div>
			<div class="left1b"><b style="font-size:19px"><a href="#">Sự thật "cay đắng" của nghề nhiếp ảnh không phải ai cũng biết</a></b></div>
			<div class="left1c">
				<div class="left1cimg"><img src="../image/1523681475-682-thumbl-1523680132-width640height480.jpg" width="100%" height="100%" alt="img"></img></div>
				<div class="left1ctext">Chứng kiến những pha tạo dáng khó đỡ của các nhiếp ảnh gia này chắc các người mẫu cũng không nhịn nổi cười.<br>
				<a href="#" style="text-decoration: none; color: #777; font-size: 12px;">> Top tranh vui "cười" nhất</a></div>
				
			</div>
			<div class="left1d" style="background: #FFFFFF">
				<ul>
					<li><a href="#">Hài hước với những chú "khủng long" vui tính</a></li>
					<li><a href="#">Cô chó nổi tiếng khắp thế giới vì gương mặt "buồn man...</a></li>
					<li><a href="#">Gái xinh bối rối khi bất ngờ bị động vật "quấy rối"?</a></li>
					<li><a href="#">Cô dâu gây sốc khi nhảy hip hop trong đám cưới</a></li>
					
				</ul>
			</div>
		</div>
		<div class="left1" style="background: #FFFFFF">
			<div class="left1a">
				<ul>
					<li class="left1aa"><a href="#">Tài chính-BĐS</a></li>
					<li><a href="#">Giá Vàng</a></li>
					<li><a href="#">Tỉ giá</a></li>
					<li><a href="#">Nhà đẹp</a></li>
				</ul>
			</div>
			<div class="left1b"><b style="font-size:19px"><a href="#">Nhìn qua tưởng nhà cấp 4 hoang sơ, ai ngờ bên trong là biệt thự </a></b></div>
			<div class="left1c">
				<div class="left1cimg"><img src="../image/1523612234-679-image_dai_dien_gifa-1523612223-width640height480.gif" width="100%" height="100%" alt="img"></img></div>
				<div class="left1ctext">Căn biệt thự sang trọng đã "đánh lừa" được tất cả mọi người với vẻ đề ngoài hoang sơ, bình dị.<br>
				<a href="#" style="text-decoration: none; color: #777; font-size: 12px;">> Thị trường bất động sản</a></div>
				
			</div>
			<div class="left1d" style="background: #FFFFFF">
				<ul>
					<li><a href="#">Vỡ đường dây đa cấp 15.000 tỉ: Ai sẽ trả tiền cho nhà...</a></li>
					<li><a href="#">Mỹ nã tên lửa vào Syria, giá vàng tăng phi mã</a></li>
					<li><a href="#">Nhà ở trị giá trên 700 triệu đồng phải nộp thuế tài...</a></li>
					<li><a href="#">Bộ Công thương điều tra vụ Grab mua lại Uber tại Việt...</a></li>
					
				</ul>
			</div>
		</div>
		
		<!--videosssss-->
		<div id="phanvideo"><img src="../image/video-iconwhite.png">&nbsp &nbsp<a href="#" style="color: aliceblue; text-decoration: none">Video chọn lọc trong ngày</a></div>
		<div id="left2">
			<div id="left2l">
				<!--<video width="400" controls>
			  <source src="" type="video/mp4">
			  <source src="" type="video/ogg">
			  Your browser does not support HTML5 video.
			</video>-->
			
			
			<iframe width="80%" height="58%" src="https://www.youtube.com/embed/ptLFrU_zrEQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="margin: 10px; margin-left: 45px"></iframe>
				<h3 style="margin-left: 25px;"><a href="#">Ca khúc hit của Quang Vinh</a> </h2>
			<p style="margin-left: 25px; text-align: justify; margin-right: 15px;">Cuộc tình xưa phai dấu từ một buổi chiều 
				thật buồn mây xám theo nhau về 
				Sầu thương giăng kín lấp lối dĩ vãng tương lai mịt mù 
				Bóng anh đã quá xa vời 
				Một mình lê chân lạc loài 
				Lang thang đường về mù khơi...
			</p>
			</div>
			<div id=left2r>
				<ul style="padding: 0px; list-style: none; margin:0px">
					<li>
						<img src="../image/img1.PNG" alt="img" style="cursor: pointer"><a href="#" class="baiviet" >Đăng ảnh "mặc như không" phản cảm, Lâm Khánh Chi nói gì?</a>
					</li>
					<li>
						<img src="../image/img2.PNG" alt="img" style="cursor: pointer"><a href="#" class="baiviet" >Phát sốt với clip Bùi Tiến Dũng giả gái "diễn trò" cùng đồng đội</a>
					</li>
					<li>
						<img src="../image/image3.PNG" alt="img" style="cursor: pointer"><a href="#" class="baiviet" >Tuyệt đỉnh Xuân Trường U23 VN: Đá phạt thần sầu, V-League rung chuyển</a>
					</li>
					<li>
						<img src="../image/image4.PNG" alt="img" style="cursor: pointer"><a href="#" class="baiviet" >Kinh ngạc người dùng tay không chặn voi hung dữ</a>
					</li>
					<li>
						<img src="../image/image5.PNG" alt="img" style="cursor: pointer"><a href="#" class="baiviet" >Đòn hủy diệt MMA: "Đầu gối bay", đối thủ nằm bất động sau 3 giây</a>
					</li>	
					
				</ul>
			</div>
		</div>
		<div style="clear: both"></div>
		<table border="4 " style=" text-align: center; margin: auto; width: 100%; overflow: hiddent; font-weight: bold; border: 5px solid #ccc">
			<tr>
				<td>
					<a href="#" style="color: #FF0004; overflow: hiddent; font-weight: bold; text-decoration: none">Giá vàng</a>
				</td>
				<td>
					<a href="#" style="color: #FF0004; overflow: hiddent; font-weight: bold; text-decoration: none">Tỉ giá ngoại tệ</a>
				</td>
				<td>
					<a href="#" style="color: #FF0004; overflow: hiddent; font-weight: bold; text-decoration: none">Thời tiết</a>
				</td>
				<td>
					<a href="#" style="color: #FF0004; overflow: hiddent; font-weight: bold; text-decoration: none">Kết quả xổ số</a>
				</td>
			</tr>
			<tr>
				<td><a href="#" style="color: #FF0004; overflow: hiddent; font-weight: bold; text-decoration: none">Phim chiếu rạp</a></td>
				<td><a href="#" style="color: #FF0004; overflow: hiddent; font-weight: bold; text-decoration: none">Video</a></td>
				<td><a href="#" style="color: #FF0004; overflow: hiddent; font-weight: bold; text-decoration: none">Lịch thi đấu bóng đá</a></td>
				<td><a href="#" style="color: #FF0004; overflow: hiddent; font-weight: bold; text-decoration: none">24H tuyển dụng</a></td>
			</tr>
		</table>
		<div class="left1">
			<div class="left1a">
				<ul>
					<li class="left1aa"><a href="#">Đời sống Showbiz</a></li>
					<li><a href="#">Sao Việt</a></li>
					<li><a href="#">Sao hoa ngữ</a></li>
					<li><a href="#">Sao Hàn</a></li>
				</ul>
			</div>
			<div class="left1b"><b style="font-size:19px"><a href="#">Hoa Vinh lạ lẫm với hình ảnh nhẵn nhụi và sự thật ngã ngửa</a></b></div>
			<div class="left1c">
				<div class="left1cimg"><img src="../image/1523702478-229-received_1658769594230971-1523700731-width640height480.jpeg" width="100%" height="100%" alt="img"></img></div>
				<div class="left1ctext">Hình ảnh Hoa Vinh với gương mặt bảnh bao, trẻ trung sau khi cạo râu đã làm không ít fan nữ "điêu đứng".<br>
				<a href="#" style="text-decoration: none; color: #777; font-size: 12px;">> Hoa Vinh</a></div>
				
			</div>
			<div class="left1d" style="background: #FFFFFF">
				<ul>
					<li><a href="#">Đọ xe sang của Hiệp gà và dàn diễn viên hài đình đám</a></li>
					<li><a href="#">Mỹ nhân "Nhật ký Vàng Anh" ở căn hộ cao cấp chục tỷ...</a></li>
					<li><a href="#">Mỹ, Anh, Pháp đồng loạt dội lửa tấn công Syria</a></li>
					<li><a href="#">Hết thời, con gái đại ca xã hội đen phải bán nhà để...</a></li>
					<li><a href="#">Nhã Phương rơi nước mắt nói về người quan trọng nhất...</a></li>
				</ul>
			</div>
		</div>
		<div class="left1">
			<div class="left1a">
				<ul>
					<li class="left1aa"><a href="#">Đời sống Showbiz</a></li>
					<li><a href="#">Sao Việt</a></li>
					<li><a href="#">Sao hoa ngữ</a></li>
					<li><a href="#">Sao Hàn</a></li>
				</ul>
			</div>
			<div class="left1b"><b style="font-size:19px"><a href="#">Hoa Vinh lạ lẫm với hình ảnh nhẵn nhụi và sự thật ngã ngửa</a></b></div>
			<div class="left1c">
				<div class="left1cimg"><img src="../image/1523702478-229-received_1658769594230971-1523700731-width640height480.jpeg" width="100%" height="100%" alt="img"></img></div>
				<div class="left1ctext">Hình ảnh Hoa Vinh với gương mặt bảnh bao, trẻ trung sau khi cạo râu đã làm không ít fan nữ "điêu đứng".<br>
				<a href="#" style="text-decoration: none; color: #777; font-size: 12px;">> Hoa Vinh</a></div>
				
			</div>
			<div class="left1d" style="background: #FFFFFF">
				<ul>
					<li><a href="#">Đọ xe sang của Hiệp gà và dàn diễn viên hài đình đám</a></li>
					<li><a href="#">Mỹ nhân "Nhật ký Vàng Anh" ở căn hộ cao cấp chục tỷ...</a></li>
					<li><a href="#">Mỹ, Anh, Pháp đồng loạt dội lửa tấn công Syria</a></li>
					<li><a href="#">Hết thời, con gái đại ca xã hội đen phải bán nhà để...</a></li>
					<li><a href="#">Nhã Phương rơi nước mắt nói về người quan trọng nhất...</a></li>
				</ul>
			</div>
		</div>
		<div class="left1">
			<div class="left1a">
				<ul>
					<li class="left1aa"><a href="#">Đời sống Showbiz</a></li>
					<li><a href="#">Sao Việt</a></li>
					<li><a href="#">Sao hoa ngữ</a></li>
					<li><a href="#">Sao Hàn</a></li>
				</ul>
			</div>
			<div class="left1b"><b style="font-size:19px"><a href="#">Hoa Vinh lạ lẫm với hình ảnh nhẵn nhụi và sự thật ngã ngửa</a></b></div>
			<div class="left1c">
				<div class="left1cimg"><img src="../image/1523702478-229-received_1658769594230971-1523700731-width640height480.jpeg" width="100%" height="100%" alt="img"></img></div>
				<div class="left1ctext">Hình ảnh Hoa Vinh với gương mặt bảnh bao, trẻ trung sau khi cạo râu đã làm không ít fan nữ "điêu đứng".<br>
				<a href="#" style="text-decoration: none; color: #777; font-size: 12px;">> Hoa Vinh</a></div>
				
			</div>
			<div class="left1d" style="background: #FFFFFF">
				<ul>
					<li><a href="#">Đọ xe sang của Hiệp gà và dàn diễn viên hài đình đám</a></li>
					<li><a href="#">Mỹ nhân "Nhật ký Vàng Anh" ở căn hộ cao cấp chục tỷ...</a></li>
					<li><a href="#">Mỹ, Anh, Pháp đồng loạt dội lửa tấn công Syria</a></li>
					<li><a href="#">Hết thời, con gái đại ca xã hội đen phải bán nhà để...</a></li>
					<li><a href="#">Nhã Phương rơi nước mắt nói về người quan trọng nhất...</a></li>
				</ul>
			</div>
		</div>
		<div class="left1">
			<div class="left1a">
				<ul>
					<li class="left1aa"><a href="#">Đời sống Showbiz</a></li>
					<li><a href="#">Sao Việt</a></li>
					<li><a href="#">Sao hoa ngữ</a></li>
					<li><a href="#">Sao Hàn</a></li>
				</ul>
			</div>
			<div class="left1b"><b style="font-size:19px"><a href="#">Hoa Vinh lạ lẫm với hình ảnh nhẵn nhụi và sự thật ngã ngửa</a></b></div>
			<div class="left1c">
				<div class="left1cimg"><img src="../image/1523702478-229-received_1658769594230971-1523700731-width640height480.jpeg" width="100%" height="100%" alt="img"></img></div>
				<div class="left1ctext">Hình ảnh Hoa Vinh với gương mặt bảnh bao, trẻ trung sau khi cạo râu đã làm không ít fan nữ "điêu đứng".<br>
				<a href="#" style="text-decoration: none; color: #777; font-size: 12px;">> Hoa Vinh</a></div>
				
			</div>
			<div class="left1d" style="background: #FFFFFF">
				<ul>
					<li><a href="#">Đọ xe sang của Hiệp gà và dàn diễn viên hài đình đám</a></li>
					<li><a href="#">Mỹ nhân "Nhật ký Vàng Anh" ở căn hộ cao cấp chục tỷ...</a></li>
					<li><a href="#">Mỹ, Anh, Pháp đồng loạt dội lửa tấn công Syria</a></li>
					<li><a href="#">Hết thời, con gái đại ca xã hội đen phải bán nhà để...</a></li>
					<li><a href="#">Nhã Phương rơi nước mắt nói về người quan trọng nhất...</a></li>
				</ul>
			</div>
		</div>
		<div class="left1">
			<div class="left1a">
				<ul>
					<li class="left1aa"><a href="#">Đời sống Showbiz</a></li>
					<li><a href="#">Sao Việt</a></li>
					<li><a href="#">Sao hoa ngữ</a></li>
					<li><a href="#">Sao Hàn</a></li>
				</ul>
			</div>
			<div class="left1b"><b style="font-size:19px"><a href="#">Hoa Vinh lạ lẫm với hình ảnh nhẵn nhụi và sự thật ngã ngửa</a></b></div>
			<div class="left1c">
				<div class="left1cimg"><img src="../image/1523702478-229-received_1658769594230971-1523700731-width640height480.jpeg" width="100%" height="100%" alt="img"></img></div>
				<div class="left1ctext">Hình ảnh Hoa Vinh với gương mặt bảnh bao, trẻ trung sau khi cạo râu đã làm không ít fan nữ "điêu đứng".<br>
				<a href="#" style="text-decoration: none; color: #777; font-size: 12px;">> Hoa Vinh</a></div>
				
			</div>
			<div class="left1d" style="background: #FFFFFF">
				<ul>
					<li><a href="#">Đọ xe sang của Hiệp gà và dàn diễn viên hài đình đám</a></li>
					<li><a href="#">Mỹ nhân "Nhật ký Vàng Anh" ở căn hộ cao cấp chục tỷ...</a></li>
					<li><a href="#">Mỹ, Anh, Pháp đồng loạt dội lửa tấn công Syria</a></li>
					<li><a href="#">Hết thời, con gái đại ca xã hội đen phải bán nhà để...</a></li>
					<li><a href="#">Nhã Phương rơi nước mắt nói về người quan trọng nhất...</a></li>
				</ul>
			</div>
		</div>
		<div class="left1">
			<div class="left1a">
				<ul>
					<li class="left1aa"><a href="#">Đời sống Showbiz</a></li>
					<li><a href="#">Sao Việt</a></li>
					<li><a href="#">Sao hoa ngữ</a></li>
					<li><a href="#">Sao Hàn</a></li>
				</ul>
			</div>
			<div class="left1b"><b style="font-size:19px"><a href="#">Hoa Vinh lạ lẫm với hình ảnh nhẵn nhụi và sự thật ngã ngửa</a></b></div>
			<div class="left1c">
				<div class="left1cimg"><img src="../image/1523702478-229-received_1658769594230971-1523700731-width640height480.jpeg" width="100%" height="100%" alt="img"></img></div>
				<div class="left1ctext">Hình ảnh Hoa Vinh với gương mặt bảnh bao, trẻ trung sau khi cạo râu đã làm không ít fan nữ "điêu đứng".<br>
				<a href="#" style="text-decoration: none; color: #777; font-size: 12px;">> Hoa Vinh</a></div>
				
			</div>
			<div class="left1d" style="background: #FFFFFF">
				<ul>
					<li><a href="#">Đọ xe sang của Hiệp gà và dàn diễn viên hài đình đám</a></li>
					<li><a href="#">Mỹ nhân "Nhật ký Vàng Anh" ở căn hộ cao cấp chục tỷ...</a></li>
					<li><a href="#">Mỹ, Anh, Pháp đồng loạt dội lửa tấn công Syria</a></li>
					<li><a href="#">Hết thời, con gái đại ca xã hội đen phải bán nhà để...</a></li>
					<li><a href="#">Nhã Phương rơi nước mắt nói về người quan trọng nhất...</a></li>
				</ul>
			</div>
		</div>
		<div class="left1">
			<div class="left1a">
				<ul>
					<li class="left1aa"><a href="#">Đời sống Showbiz</a></li>
					<li><a href="#">Sao Việt</a></li>
					<li><a href="#">Sao hoa ngữ</a></li>
					<li><a href="#">Sao Hàn</a></li>
				</ul>
			</div>
			<div class="left1b"><b style="font-size:19px"><a href="#">Hoa Vinh lạ lẫm với hình ảnh nhẵn nhụi và sự thật ngã ngửa</a></b></div>
			<div class="left1c">
				<div class="left1cimg"><img src="../image/1523702478-229-received_1658769594230971-1523700731-width640height480.jpeg" width="100%" height="100%" alt="img"></img></div>
				<div class="left1ctext">Hình ảnh Hoa Vinh với gương mặt bảnh bao, trẻ trung sau khi cạo râu đã làm không ít fan nữ "điêu đứng".<br>
				<a href="#" style="text-decoration: none; color: #777; font-size: 12px;">> Hoa Vinh</a></div>
				
			</div>
			<div class="left1d" style="background: #FFFFFF">
				<ul>
					<li><a href="#">Đọ xe sang của Hiệp gà và dàn diễn viên hài đình đám</a></li>
					<li><a href="#">Mỹ nhân "Nhật ký Vàng Anh" ở căn hộ cao cấp chục tỷ...</a></li>
					<li><a href="#">Mỹ, Anh, Pháp đồng loạt dội lửa tấn công Syria</a></li>
					<li><a href="#">Hết thời, con gái đại ca xã hội đen phải bán nhà để...</a></li>
					<li><a href="#">Nhã Phương rơi nước mắt nói về người quan trọng nhất...</a></li>
				</ul>
			</div>
		</div>
		<div class="left1">
			<div class="left1a">
				<ul>
					<li class="left1aa"><a href="#">Đời sống Showbiz</a></li>
					<li><a href="#">Sao Việt</a></li>
					<li><a href="#">Sao hoa ngữ</a></li>
					<li><a href="#">Sao Hàn</a></li>
				</ul>
			</div>
			<div class="left1b"><b style="font-size:19px"><a href="#">Hoa Vinh lạ lẫm với hình ảnh nhẵn nhụi và sự thật ngã ngửa</a></b></div>
			<div class="left1c">
				<div class="left1cimg"><img src="../image/1523702478-229-received_1658769594230971-1523700731-width640height480.jpeg" width="100%" height="100%" alt="img"></img></div>
				<div class="left1ctext">Hình ảnh Hoa Vinh với gương mặt bảnh bao, trẻ trung sau khi cạo râu đã làm không ít fan nữ "điêu đứng".<br>
				<a href="#" style="text-decoration: none; color: #777; font-size: 12px;">> Hoa Vinh</a></div>
				
			</div>
			<div class="left1d" style="background: #FFFFFF">
				<ul>
					<li><a href="#">Đọ xe sang của Hiệp gà và dàn diễn viên hài đình đám</a></li>
					<li><a href="#">Mỹ nhân "Nhật ký Vàng Anh" ở căn hộ cao cấp chục tỷ...</a></li>
					<li><a href="#">Mỹ, Anh, Pháp đồng loạt dội lửa tấn công Syria</a></li>
					<li><a href="#">Hết thời, con gái đại ca xã hội đen phải bán nhà để...</a></li>
					<li><a href="#">Nhã Phương rơi nước mắt nói về người quan trọng nhất...</a></li>
				</ul>
			</div>
		</div>
		<div class="left1">
			<div class="left1a">
				<ul>
					<li class="left1aa"><a href="#">Đời sống Showbiz</a></li>
					<li><a href="#">Sao Việt</a></li>
					<li><a href="#">Sao hoa ngữ</a></li>
					<li><a href="#">Sao Hàn</a></li>
				</ul>
			</div>
			<div class="left1b"><b style="font-size:19px"><a href="#">Hoa Vinh lạ lẫm với hình ảnh nhẵn nhụi và sự thật ngã ngửa</a></b></div>
			<div class="left1c">
				<div class="left1cimg"><img src="../image/1523702478-229-received_1658769594230971-1523700731-width640height480.jpeg" width="100%" height="100%" alt="img"></img></div>
				<div class="left1ctext">Hình ảnh Hoa Vinh với gương mặt bảnh bao, trẻ trung sau khi cạo râu đã làm không ít fan nữ "điêu đứng".<br>
				<a href="#" style="text-decoration: none; color: #777; font-size: 12px;">> Hoa Vinh</a></div>
				
			</div>
			<div class="left1d" style="background: #FFFFFF">
				<ul>
					<li><a href="#">Đọ xe sang của Hiệp gà và dàn diễn viên hài đình đám</a></li>
					<li><a href="#">Mỹ nhân "Nhật ký Vàng Anh" ở căn hộ cao cấp chục tỷ...</a></li>
					<li><a href="#">Mỹ, Anh, Pháp đồng loạt dội lửa tấn công Syria</a></li>
					<li><a href="#">Hết thời, con gái đại ca xã hội đen phải bán nhà để...</a></li>
					<li><a href="#">Nhã Phương rơi nước mắt nói về người quan trọng nhất...</a></li>
				</ul>
			</div>
		</div>
		<div class="left1">
			<div class="left1a">
				<ul>
					<li class="left1aa"><a href="#">Đời sống Showbiz</a></li>
					<li><a href="#">Sao Việt</a></li>
					<li><a href="#">Sao hoa ngữ</a></li>
					<li><a href="#">Sao Hàn</a></li>
				</ul>
			</div>
			<div class="left1b"><b style="font-size:19px"><a href="#">Hoa Vinh lạ lẫm với hình ảnh nhẵn nhụi và sự thật ngã ngửa</a></b></div>
			<div class="left1c">
				<div class="left1cimg"><img src="../image/1523702478-229-received_1658769594230971-1523700731-width640height480.jpeg" width="100%" height="100%" alt="img"></img></div>
				<div class="left1ctext">Hình ảnh Hoa Vinh với gương mặt bảnh bao, trẻ trung sau khi cạo râu đã làm không ít fan nữ "điêu đứng".<br>
				<a href="#" style="text-decoration: none; color: #777; font-size: 12px;">> Hoa Vinh</a></div>
				
			</div>
			<div class="left1d" style="background: #FFFFFF">
				<ul>
					<li><a href="#">Đọ xe sang của Hiệp gà và dàn diễn viên hài đình đám</a></li>
					<li><a href="#">Mỹ nhân "Nhật ký Vàng Anh" ở căn hộ cao cấp chục tỷ...</a></li>
					<li><a href="#">Mỹ, Anh, Pháp đồng loạt dội lửa tấn công Syria</a></li>
					<li><a href="#">Hết thời, con gái đại ca xã hội đen phải bán nhà để...</a></li>
					<li><a href="#">Nhã Phương rơi nước mắt nói về người quan trọng nhất...</a></li>
				</ul>
			</div>
		</div>
		<div style="clear: both"></div>
		<div class="left3">
			<div class="left1a">
				<ul>
					<li class="left1aa"><a href="#">Giáo dục du học</a></li>
					<li><a href="#">Dạy con</a></li>
					<li><a href="#">Du học</a></li>
					<li><a href="#">Thần đồng - thiên tài nổi tiếng TG</a></li>
				</ul>
			</div>
			<div style="clear: both"></div>
			<div class="left3img"><img src="../image/1523695214-528-thumbnail.jpg" width="100%" height="100%"></div>
			<div class="left3text">
				<div class="left1b"><b style="font-size:19px"><a href="#">Thân nhân được xóa án tích, thí sinh được thi vào trường Công an?</a></b></div>
				Nếu thân nhân từng chịu án tù đã được xóa án tích, thí sinh vẫn được xét tuyển vào ngành công an.
				<a href="#" style="text-decoration: none; color: #777; font-size: 12px;">> Kỳ thi THPT Quốc gia 2018</a>
				<div class="left1d" style="background: #FFFFFF; height: auto">
				<ul>
					<li><a href="#">Đọ xe sang của Hiệp gà và dàn diễn viên hài đình đám</a></li>
					<li><a href="#">Mỹ nhân "Nhật ký Vàng Anh" ở căn hộ cao cấp chục tỷ...</a></li>
					<li><a href="#">Mỹ, Anh, Pháp đồng loạt dội lửa tấn công Syria</a></li>
					<li><a href="#">Hết thời, con gái đại ca xã hội đen phải bán nhà để...</a></li>
					<li><a href="#">Nhã Phương rơi nước mắt nói về người quan trọng nhất...</a></li>
				</ul>
			</div>
			</div>
		</div>
		<div class="left3">
			<div class="left1a">
				<ul>
					<li class="left1aa"><a href="#">Giáo dục du học</a></li>
					<li><a href="#">Dạy con</a></li>
					<li><a href="#">Du học</a></li>
					<li><a href="#">Thần đồng - thiên tài nổi tiếng TG</a></li>
				</ul>
			</div>
			<div style="clear: both"></div>
			<div class="left3img"><img src="../image/1523695214-528-thumbnail.jpg" width="100%" height="100%"></div>
			<div class="left3text">
				<div class="left1b"><b style="font-size:19px"><a href="#">Thân nhân được xóa án tích, thí sinh được thi vào trường Công an?</a></b></div>
				Nếu thân nhân từng chịu án tù đã được xóa án tích, thí sinh vẫn được xét tuyển vào ngành công an.
				<a href="#" style="text-decoration: none; color: #777; font-size: 12px;">> Kỳ thi THPT Quốc gia 2018</a>
				<div class="left1d" style="background: #FFFFFF; height: auto">
				<ul>
					<li><a href="#">Đọ xe sang của Hiệp gà và dàn diễn viên hài đình đám</a></li>
					<li><a href="#">Mỹ nhân "Nhật ký Vàng Anh" ở căn hộ cao cấp chục tỷ...</a></li>
					<li><a href="#">Mỹ, Anh, Pháp đồng loạt dội lửa tấn công Syria</a></li>
					<li><a href="#">Hết thời, con gái đại ca xã hội đen phải bán nhà để...</a></li>
					<li><a href="#">Nhã Phương rơi nước mắt nói về người quan trọng nhất...</a></li>
				</ul>
			</div>
			</div>
		</div>
		<div class="left3">
			<div class="left1a">
				<ul>
					<li class="left1aa"><a href="#">Giáo dục du học</a></li>
					<li><a href="#">Dạy con</a></li>
					<li><a href="#">Du học</a></li>
					<li><a href="#">Thần đồng - thiên tài nổi tiếng TG</a></li>
				</ul>
			</div>
			<div style="clear: both"></div>
			<div class="left3img"><img src="../image/1523695214-528-thumbnail.jpg" width="100%" height="100%"></div>
			<div class="left3text">
				<div class="left1b"><b style="font-size:19px"><a href="#">Thân nhân được xóa án tích, thí sinh được thi vào trường Công an?</a></b></div>
				Nếu thân nhân từng chịu án tù đã được xóa án tích, thí sinh vẫn được xét tuyển vào ngành công an.
				<a href="#" style="text-decoration: none; color: #777; font-size: 12px;">> Kỳ thi THPT Quốc gia 2018</a>
				<div class="left1d" style="background: #FFFFFF; height: auto">
				<ul>
					<li><a href="#">Đọ xe sang của Hiệp gà và dàn diễn viên hài đình đám</a></li>
					<li><a href="#">Mỹ nhân "Nhật ký Vàng Anh" ở căn hộ cao cấp chục tỷ...</a></li>
					<li><a href="#">Mỹ, Anh, Pháp đồng loạt dội lửa tấn công Syria</a></li>
					<li><a href="#">Hết thời, con gái đại ca xã hội đen phải bán nhà để...</a></li>
					<li><a href="#">Nhã Phương rơi nước mắt nói về người quan trọng nhất...</a></li>
				</ul>
			</div>
			</div>
		</div>
		<div class="left3">
			<div class="left1a">
				<ul>
					<li class="left1aa"><a href="#">Giáo dục du học</a></li>
					<li><a href="#">Dạy con</a></li>
					<li><a href="#">Du học</a></li>
					<li><a href="#">Thần đồng - thiên tài nổi tiếng TG</a></li>
				</ul>
			</div>
			<div style="clear: both"></div>
			<div class="left3img"><img src="../image/1523695214-528-thumbnail.jpg" width="100%" height="100%"></div>
			<div class="left3text">
				<div class="left1b"><b style="font-size:19px"><a href="#">Thân nhân được xóa án tích, thí sinh được thi vào trường Công an?</a></b></div>
				Nếu thân nhân từng chịu án tù đã được xóa án tích, thí sinh vẫn được xét tuyển vào ngành công an.
				<a href="#" style="text-decoration: none; color: #777; font-size: 12px;">> Kỳ thi THPT Quốc gia 2018</a>
				<div class="left1d" style="background: #FFFFFF; height: auto">
				<ul>
					<li><a href="#">Đọ xe sang của Hiệp gà và dàn diễn viên hài đình đám</a></li>
					<li><a href="#">Mỹ nhân "Nhật ký Vàng Anh" ở căn hộ cao cấp chục tỷ...</a></li>
					<li><a href="#">Mỹ, Anh, Pháp đồng loạt dội lửa tấn công Syria</a></li>
					<li><a href="#">Hết thời, con gái đại ca xã hội đen phải bán nhà để...</a></li>
					<li><a href="#">Nhã Phương rơi nước mắt nói về người quan trọng nhất...</a></li>
				</ul>
			</div>
			</div>
		</div>
		<div class="left3">
			<div class="left1a">
				<ul>
					<li class="left1aa"><a href="#">Giáo dục du học</a></li>
					<li><a href="#">Dạy con</a></li>
					<li><a href="#">Du học</a></li>
					<li><a href="#">Thần đồng - thiên tài nổi tiếng TG</a></li>
				</ul>
			</div>
			<div style="clear: both"></div>
			<div class="left3img"><img src="../image/1523695214-528-thumbnail.jpg" width="100%" height="100%"></div>
			<div class="left3text">
				<div class="left1b"><b style="font-size:19px"><a href="#">Thân nhân được xóa án tích, thí sinh được thi vào trường Công an?</a></b></div>
				Nếu thân nhân từng chịu án tù đã được xóa án tích, thí sinh vẫn được xét tuyển vào ngành công an.
				<a href="#" style="text-decoration: none; color: #777; font-size: 12px;">> Kỳ thi THPT Quốc gia 2018</a>
				<div class="left1d" style="background: #FFFFFF; height: auto">
				<ul>
					<li><a href="#">Đọ xe sang của Hiệp gà và dàn diễn viên hài đình đám</a></li>
					<li><a href="#">Mỹ nhân "Nhật ký Vàng Anh" ở căn hộ cao cấp chục tỷ...</a></li>
					<li><a href="#">Mỹ, Anh, Pháp đồng loạt dội lửa tấn công Syria</a></li>
					<li><a href="#">Hết thời, con gái đại ca xã hội đen phải bán nhà để...</a></li>
					<li><a href="#">Nhã Phương rơi nước mắt nói về người quan trọng nhất...</a></li>
				</ul>
			</div>
			</div>
		</div>
		<div class="left3">
			<div class="left1a">
				<ul>
					<li class="left1aa"><a href="#">Giáo dục du học</a></li>
					<li><a href="#">Dạy con</a></li>
					<li><a href="#">Du học</a></li>
					<li><a href="#">Thần đồng - thiên tài nổi tiếng TG</a></li>
				</ul>
			</div>
			<div style="clear: both"></div>
			<div class="left3img"><img src="../image/1523695214-528-thumbnail.jpg" width="100%" height="100%"></div>
			<div class="left3text">
				<div class="left1b"><b style="font-size:19px"><a href="#">Thân nhân được xóa án tích, thí sinh được thi vào trường Công an?</a></b></div>
				Nếu thân nhân từng chịu án tù đã được xóa án tích, thí sinh vẫn được xét tuyển vào ngành công an.
				<a href="#" style="text-decoration: none; color: #777; font-size: 12px;">> Kỳ thi THPT Quốc gia 2018</a>
				<div class="left1d" style="background: #FFFFFF; height: auto">
				<ul>
					<li><a href="#">Đọ xe sang của Hiệp gà và dàn diễn viên hài đình đám</a></li>
					<li><a href="#">Mỹ nhân "Nhật ký Vàng Anh" ở căn hộ cao cấp chục tỷ...</a></li>
					<li><a href="#">Mỹ, Anh, Pháp đồng loạt dội lửa tấn công Syria</a></li>
					<li><a href="#">Hết thời, con gái đại ca xã hội đen phải bán nhà để...</a></li>
					<li><a href="#">Nhã Phương rơi nước mắt nói về người quan trọng nhất...</a></li>
				</ul>
			</div>
			</div>
		</div>
	</div>
	
<!--bên trái-->
	<div id="right">
		<img src="../image/r1.PNG" width="100%">
		<img src="../image/r2.PNG" width="100%">
		<img src="../image/r3.PNG" width="100%">
		<img src="../image/r4.PNG" width="100%">
		<div id="dichuyen">
		<img src="../image/r5.PNG" width="100%">
		</div>
		<div id="r6" style="padding-top: 2800px; width: 100%"><img src="../image/r6.PNG"></div>
	</div>
	<div style="clear: both"></div>
	<div class="ttdn"><span style="color: aliceblue">Thông tin doanh nghiệp</span></div>
		<img src="../image/dcm1.PNG" width="100%">
		<div class="vetrangchu"><a href="#"><img src="../image/tải xuống.png" width="40px" height="38px" style="margin-left: 3px; float: left"></a>
		<a href="#" style="float: left; margin-top: 10px; margin-left: 5px">Về đầu trang</a></div>
		<div class="vetrangchu"><a href="#">
		<img src="../image/images.png" width="40px" height="38px" style="margin-left: 3px; float: left"></a>
		<a href="#" style="float: left; margin-top: 10px; margin-left: 5px">Về Trang chủ</a></div>
	<div id="footer">
		<ul>
			<li><a href="#">Tin tức</a>
				<ul class="sub">
					<li><a href="#">Tin Hà Nội</a></li>
					<li><a href="#">Tin TP.HCM</a></li>
				</ul>
			</li>
			<li><a href="#">Bóng đá</a>
			<ul class="sub">
					<li><a href="#">Video</a></li>
					<li><a href="#">Ngoại hạng Anh</a></li>
				</ul></li>
			<li><a href="#">Thời trang</a>
			<ul class="sub">
					<li><a href="#">Bí quyết mặc đẹp</a></li>
					<li><a href="#">Người mẫu nữ</a></li>
				</ul></li>
			<li><a href="#">Pháp luật</a>
			<ul class="sub">
					<li><a href="#">Vụ án nổi tiếng</a></li>
					<li><a href="#">Trọng án</a></li>
				</ul></li>
			<li><a href="#">Hi-tech</a>
			<ul class="sub">
					<li><a href="#">Dế sắp ra lò</a></li>
					<li><a href="#">Tin tức công nghệ</a></li>
				</ul></li>
			<li><a href="#">Tài chính</a>
			<ul class="sub">
					<li><a href="#">Tỉ giá</a></li>
					<li><a href="#">giá vàng</a></li>
				</ul></li>
			<li><a href="#">Làm đẹp</a>
			<ul class="sub">
					<li><a href="#">Chăm sóc da</a></li>
					<li><a href="#">Trang điểm</a></li>
				</ul></li>
			<li><a href="#">sức khỏe</a>
			<ul class="sub">
					<li><a href="#">Bệnh đàn ông</a></li>
					<li><a href="#">Bệnh phụ nữ</a></li>
				</ul>
			</li>
		</ul>
	</div>
<div id="contac" style="text-align: center; line-height: 25px"><a href="#">Giới thiệu</a>&nbsp &nbsp|&nbsp &nbsp<a href="#">Góp ý</a>&nbsp &nbsp|&nbsp &nbsp<a href="#">Đầu trang</a>&nbsp &nbsp|&nbsp &nbsp<a href="#">LIÊN HỆ QUẢNG CÁO</a></div>

<p style="text-align: center">Cơ quan chủ quản: Anh Toàn. Địa chỉ: 175 - Tây Sơn - Đống Đa - HN<br><a href="https://www.facebook.com/toandnt">https://www.facebook.com/toandnt</a></p>

<div id="chunhay" style="font-size: 25px; text-align: center; background: 
#000000">
<script type="text/javascript">
farbbibliothek = new Array();
farbbibliothek[0] = new Array("#FF0000","#FF1100","#FF2200","#FF3300","#FF4400","#FF5500","#FF6600","#FF7700","#FF8800","#FF9900","#FFaa00","#FFbb00","#FFcc00","#FFdd00","#FFee00","#FFff00","#FFee00","#FFdd00","#FFcc00","#FFbb00","#FFaa00","#FF9900","#FF8800","#FF7700","#FF6600","#FF5500","#FF4400","#FF3300","#FF2200","#FF1100");

farbbibliothek[1] = new Array("#FFF","#FF0000","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF");
farbbibliothek[2] = new Array("#FF0000","#FF4000","#FF8000","#FFC000","#FFFF00","#C0FF00","#80FF00","#40FF00","#00FF00","#00FF40","#00FF80","#00FFC0","#00FFFF","#00C0FF","#0080FF","#0040FF","#0000FF","#4000FF","#8000FF","#C000FF","#FF00FF","#FF00C0","#FF0080","#FF0040");
farbbibliothek[3] = new Array("#FF0000","#EE0000","#DD0000","#CC0000","#BB0000","#AA0000","#990000","#880000","#770000","#660000","#550000","#440000","#330000","#220000","#110000","#000000","#110000","#220000","#330000","#440000","#550000","#660000","#770000","#880000","#990000","#AA0000","#BB0000","#CC0000","#DD0000","#EE0000");
farben = farbbibliothek[1];
function farbschrift(){
	for(var b=0;b<Buchstabe.length;b++){document.all["a"+b].style.color=farben[b]}farbverlauf()}function string2array(b){Buchstabe=new Array();while(farben.length<b.length){farben=farben.concat(farben)}k=0;while(k<=b.length){Buchstabe[k]=b.charAt(k);k++}}function divserzeugen(){for(var b=0;b<Buchstabe.length;b++){document.write("<span id='a"+b+"' class='a"+b+"'>"+Buchstabe[b]+"</span>")}farbschrift()}var a=1;function farbverlauf(){for(var b=0;b<farben.length;b++){farben[b-1]=farben[b]}farben[farben.length-1]=farben[-1];setTimeout("farbschrift()",30)}var farbsatz=1;function farbtauscher(){farben=farbbibliothek[farbsatz];while(farben.length<text.length){farben=farben.concat(farben)}farbsatz=Math.floor(Math.random()*(farbbibliothek.length-0.0001))}setInterval("farbtauscher()",900);

text= "15/4/2018 By Đ.N.T"; // EDIT TEXT
string2array(text);
divserzeugen() ;
</script>
</div>
	
</div>












<!--/*quang cao*/-->

<div id="qc">khu vực Quảng cáo</div>
<div id="qc1">khu vực Quảng cáo</div>

<script>
var x = document.getElementById("but");
var y = document.getElementById("tex");
x.onmousemove = function () {
y.style.display = ("block");
}
	
</script>
<!--cuộn chuột-->
<!--cách lấy vị trí: ten_phan_tu.offsetTop -->

<script>
 var x = document.getElementById("dichuyen");
	window.addEventListener("scroll",function(){
		console.log(window.pageYOffset);
		if(window.pageYOffset > 1533 && window.pageYOffset < 4729)
			{
				x.classList.add("di");
			}
		else {
			x.classList.remove("di");
		}
	
	});

</script>
</body>
</html>
